
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    <title>EVM Cabals Report</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <style>
        :root {
            font-family: "VT323", monospace;
            font-weight: 400;
            --primary-color: #ffd52c;
            --secondary-color: #ff5c00;
            --tertiary-color: #c72d04;
            --background-color: #111;
            scrollbar-color: var(--primary-color) var(--secondary-color);
            font-size: clamp(16px, 2vw, 24px);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: var(--background-color);
            overflow: hidden;
        }

        .retro-container {
            display: flex;
            flex-direction: column;
            width: 90vw;
            height: 90vh;
            border: 2px solid var(--primary-color);
            color: var(--primary-color);
            text-shadow: 0 0 1rem var(--primary-color);
            overflow: hidden;
            position: relative;
        }

        .retro-container::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            background: url('/Users/mrod/IMG/hounds1.png') center/contain no-repeat;
            opacity: 0.1;
            z-index: 0;
        }

        header, footer {
            flex: 0 0 auto;
            padding: 1rem;
            text-align: center;
            background-color: var(--background-color);
            z-index: 1;
        }

        main {
            flex: 1 1 auto;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            background-color: var(--background-color);
            z-index: 1;
        }

        section {
            flex: 1 1 auto;
            overflow: auto;
            padding: 1rem;
            z-index: 1;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: var(--primary-color);
            color: var(--background-color);
        }

        a {
            color: var(--primary-color);
        }

        .content {
            margin-bottom: 20px;
        }

        .audit-table {
            margin-top: 8px;
            text-align: center;
        }

        .copy-button {
            background-color: var(--primary-color);
            color: var(--background-color);
            border: none;
            cursor: pointer;
            padding: 4px 8px;
            margin-left: 8px;
            font-family: inherit;
        }

        .copy-button:hover {
            background-color: var(--secondary-color);
        }

        .center-text {
            text-align: center;
        }

        .scanlines {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0,0,0,0.2) 50%, transparent 50%);
            background-size: 100% 4px;
            pointer-events: none;
            z-index: 2;
        }

        @media (max-width: 600px) {
            :root {
                font-size: clamp(14px, 4vw, 18px);x
            }

            th, td {
                padding: 4px;
            }

            .retro-container {
                width: 100vw;
                height: 100vh;
            }
        }
    </style>
    <script>
        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(() => {
                // Success
            }, (err) => {
                console.error('Could not copy text: ', err);
            });
        }
    </script>
</head>
<body>
    <div class="retro-container">
        <header>
            <h1>V4 REPORT</h1>
        </header>
        <main>
            <section>
                <article>
                    <header class="center-text">
                        <h2>Group Information 12387</h2>
                    </header>
                    <div class="content">
                        <table>
                            <tr>
                                <th>Blockchain</th>
                                <th>Token Name</th>
                                <th>Contract Address</th>
                                <th>Dextools Link</th>
                            </tr>
                            
                            
                            <tr>
                                <td>BSC</td>
                                <td>Filecoin</td>
                                <td>
                                    0x0d8c...e153 
                                    <button class="copy-button" onclick="copyToClipboard('0x0d8ce2a99bb6e3b7db580ed848240e4a0f9ae153')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/bsc/pair-explorer/0xd9bccbbbdfd9d67beb5d2273102ce0762421d1e3" target="_blank">Filecoin</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>BSC</td>
                                <td>Ethereum Classic</td>
                                <td>
                                    0x3d65...c25e 
                                    <button class="copy-button" onclick="copyToClipboard('0x3d6545b08693dae087e957cb1180ee38b9e3c25e')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/bsc/pair-explorer/0x1c07c39db4ccdde4db7919837e1bdad129658ab0" target="_blank">Ethereum Classic</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>BSC</td>
                                <td>Compound Coin</td>
                                <td>
                                    0x52ce...67e8 
                                    <button class="copy-button" onclick="copyToClipboard('0x52ce071bd9b1c4b00a0b92d298c512478cad67e8')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/bsc/pair-explorer/0xb4c0c621b2edfe6c22585ebac56b0e634907b8a7" target="_blank">Compound Coin</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>BSC</td>
                                <td>ELF Token</td>
                                <td>
                                    0xa3f0...ecc9 
                                    <button class="copy-button" onclick="copyToClipboard('0xa3f020a5c92e15be13caf0ee5c95cf79585eecc9')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/bsc/pair-explorer/0xd0d64615a733daa12e47a5276031f586cfeff1a1" target="_blank">ELF Token</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>BSC</td>
                                <td>SushiToken</td>
                                <td>
                                    0x9479...24c4 
                                    <button class="copy-button" onclick="copyToClipboard('0x947950bcc74888a40ffa2593c5798f11fc9124c4')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/bsc/pair-explorer/0x706937dc141231168be1694d5ea9dcd04739bb41" target="_blank">SushiToken</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>BSC</td>
                                <td>Uniswap</td>
                                <td>
                                    0xbf51...e9b1 
                                    <button class="copy-button" onclick="copyToClipboard('0xbf5140a22578168fd562dccf235e5d43a02ce9b1')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/bsc/pair-explorer/0x014608e87af97a054c9a49f81e1473076d51d9a3" target="_blank">Uniswap</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>BSC</td>
                                <td>Injective Protocol</td>
                                <td>
                                    0xa2b7...d495 
                                    <button class="copy-button" onclick="copyToClipboard('0xa2b726b1145a4773f68593cf171187d8ebe4d495')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/bsc/pair-explorer/0x1bdcebca3b93af70b58c41272aea2231754b23ca" target="_blank">Injective Protocol</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>BSC</td>
                                <td>NEAR Protocol</td>
                                <td>
                                    0x1fa4...5d63 
                                    <button class="copy-button" onclick="copyToClipboard('0x1fa4a73a3f0133f0025378af00236f3abdee5d63')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/bsc/pair-explorer/0x9191b027c26d44b86177e64f992cf4dcd1f4e0ef" target="_blank">NEAR Protocol</a></td>
                            </tr>
                            
                            
                        </table>
                    </div>
                    <header class="center-text">
                        <h3>History and Marketing</h3>
                    </header>
                    <table class="audit-table">
                        <tr>
                            <th>Blockchain</th>
                            <th>Hit Percentage</th>
                            <th>Hits</th>
                            <th>Hot Pair</th>
                            <th>Hot Pair Count</th>
                        </tr>
                        
                        <tr>
                            <td>BSC</td>
                            <td>400.0%</td>
                            <td>8 of 2</td>
                            <td>F</td>
                            <td>0 of 8</td>
                        </tr>
                        
                    </table>
                    <header class="center-text">
                        <h3>Funding History</h3>
                    </header>
                    <table class="audit-table">
                        <tr>
                            <th>Blockchain</th>
                            <th>Funding</th>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>BSC</td>
                            <td>Binance: Mint & Burn</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>BSC</td>
                            <td>Binance: Mint & Burn</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>BSC</td>
                            <td>Binance: Mint & Burn</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>BSC</td>
                            <td>Binance: Mint & Burn</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>BSC</td>
                            <td>Binance: Mint & Burn</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>BSC</td>
                            <td>Binance: Mint & Burn</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>BSC</td>
                            <td>Binance: Mint & Burn</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>BSC</td>
                            <td>Binance: Mint & Burn</td>
                        </tr>
                        
                        
                        
                    </table>
                    <header class="center-text">
                        <h3>GoPLUS Audit</h3>
                    </header>
                    <table class="audit-table">
                        <tr>
                            <th>Buy Tax</th>
                            <th>Sell Tax</th>
                            <th>Honeypot</th>
                        </tr>
                        <tr>
                            <td>0.0</td>
                            <td>0.0</td>
                            <td>False</td>
                        </tr>
                        <tr>
                            <th>Whitelisted</th>
                            <th>Blacklisted</th>
                            <th>Anti_Whale</th>
                        </tr>
                        <tr>
                            <td>False</td>
                            <td>False</td>
                            <td>False</td>
                        </tr>
                        <tr>
                            <th>Trading Cooldown</th>
                            <th>Transfer Pause</th>
                            <th>Anti Whale Modifiable</th>
                        </tr>
                        <tr>
                            <td>False</td>
                            <td>False</td>
                            <td>False</td>
                        </tr>
                        <tr>
                            <th>Fake Renounce</th>
                            <th>Proxy</th>
                            <th>Self Destruct</th>
                        </tr>
                        <tr>
                            <td>False</td>
                            <td>True</td>
                            <td>False</td>
                        </tr>
                        <tr>
                            <th>Cannot Buy</th>
                            <th>Cannot Sell</th>
                            <th>Mintable</th>
                        </tr>
                        <tr>
                            <td>False</td>
                            <td>False</td>
                            <td>False</td>
                        </tr>
                        <tr>
                            <th>Dev Slippage</th>
                            <th>User Slippage</th>
                            <th>Deployer Honeypot</th>
                        </tr>
                        <tr>
                            <td>nan</td>
                            <td>nan</td>
                            <td>False</td>
                        </tr>
                    </table>
                </article>
            </section>
        </main>
        <footer>
            <p>Generated by V4 Reporting System</p>
        </footer>
        <div class="scanlines"></div>
    </div>
</body>
</html>