
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    <title>EVM Cabals Report</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <style>
        :root {
            font-family: "VT323", monospace;
            font-weight: 400;
            --primary-color: #ffd52c;
            --secondary-color: #ff5c00;
            --tertiary-color: #c72d04;
            --background-color: #111;
            scrollbar-color: var(--primary-color) var(--secondary-color);
            font-size: clamp(16px, 2vw, 24px);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: var(--background-color);
            overflow: hidden;
        }

        .retro-container {
            display: flex;
            flex-direction: column;
            width: 90vw;
            height: 90vh;
            border: 2px solid var(--primary-color);
            color: var(--primary-color);
            text-shadow: 0 0 1rem var(--primary-color);
            overflow: hidden;
            position: relative;
        }

        .retro-container::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            background: url('/Users/mrod/IMG/hounds1.png') center/contain no-repeat;
            opacity: 0.1;
            z-index: 0;
        }

        header, footer {
            flex: 0 0 auto;
            padding: 1rem;
            text-align: center;
            background-color: var(--background-color);
            z-index: 1;
        }

        main {
            flex: 1 1 auto;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            background-color: var(--background-color);
            z-index: 1;
        }

        section {
            flex: 1 1 auto;
            overflow: auto;
            padding: 1rem;
            z-index: 1;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: var(--primary-color);
            color: var(--background-color);
        }

        a {
            color: var(--primary-color);
        }

        .content {
            margin-bottom: 20px;
        }

        .audit-table {
            margin-top: 8px;
            text-align: center;
        }

        .copy-button {
            background-color: var(--primary-color);
            color: var(--background-color);
            border: none;
            cursor: pointer;
            padding: 4px 8px;
            margin-left: 8px;
            font-family: inherit;
        }

        .copy-button:hover {
            background-color: var(--secondary-color);
        }

        .center-text {
            text-align: center;
        }

        .scanlines {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0,0,0,0.2) 50%, transparent 50%);
            background-size: 100% 4px;
            pointer-events: none;
            z-index: 2;
        }

        @media (max-width: 600px) {
            :root {
                font-size: clamp(14px, 4vw, 18px);x
            }

            th, td {
                padding: 4px;
            }

            .retro-container {
                width: 100vw;
                height: 100vh;
            }
        }
    </style>
    <script>
        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(() => {
                // Success
            }, (err) => {
                console.error('Could not copy text: ', err);
            });
        }
    </script>
</head>
<body>
    <div class="retro-container">
        <header>
            <h1>V4 REPORT</h1>
        </header>
        <main>
            <section>
                <article>
                    <header class="center-text">
                        <h2>Group Information 51280</h2>
                    </header>
                    <div class="content">
                        <table>
                            <tr>
                                <th>Blockchain</th>
                                <th>Token Name</th>
                                <th>Contract Address</th>
                                <th>Dextools Link</th>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>Inu</td>
                                <td>
                                    0xc76d...c7ca 
                                    <button class="copy-button" onclick="copyToClipboard('0xc76d53f988820fe70e01eccb0248b312c2f1c7ca')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0xe5a7ab09e68b2cd335e2bc39e9591b42d29c3115" target="_blank">Inu</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>ハチ公</td>
                                <td>
                                    0x26ee...ebad 
                                    <button class="copy-button" onclick="copyToClipboard('0x26ee9f83c61193ea6b636001b1550cd0edf6ebad')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0x9c143da2f408042137362c154484fa57dcd24c30" target="_blank">ハチ公</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>Chi</td>
                                <td>
                                    0x1035...1d35 
                                    <button class="copy-button" onclick="copyToClipboard('0x10353e08445fe6c9b41e39546561c8576b441d35')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0x04eba6451d3c34846a642371f8afacad74be742f" target="_blank">Chi</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>Classic Bitcoin 2.0</td>
                                <td>
                                    0x1196...0d11 
                                    <button class="copy-button" onclick="copyToClipboard('0x1196a3ff044b7f9295c784bfd5b4ffed0ea80d11')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0xb1ac6950e6945f05669dcea95fb23ab2f416e370" target="_blank">Classic Bitcoin 2.0</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>Whistler</td>
                                <td>
                                    0x4f39...6941 
                                    <button class="copy-button" onclick="copyToClipboard('0x4f39687328a14dba531fcbd2305724740bb36941')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0xf07f378bdff2c303f52ee3e83118474e9a15d95e" target="_blank">Whistler</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>Bic</td>
                                <td>
                                    0xd22f...c941 
                                    <button class="copy-button" onclick="copyToClipboard('0xd22facd20d174a6eeb29a65575281c7390f2c941')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0xfa87c0b2ba0ab1e59b3ad717a31616a938fb0f4c" target="_blank">Bic</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>IO</td>
                                <td>
                                    0x7468...f95c 
                                    <button class="copy-button" onclick="copyToClipboard('0x7468d234a8db6f1085dbf4e403553bfed41df95c')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0x0da5b1c827c85889deac80e652e17592b865295c" target="_blank">IO</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>Luna Inu</td>
                                <td>
                                    0x7813...d581 
                                    <button class="copy-button" onclick="copyToClipboard('0x78132543d8e20d2417d8a07d9ae199d458a0d581')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0xf7ef5352de45a20d8c8565cd94a4bd6c8831f749" target="_blank">Luna Inu</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>Osaka Protocol</td>
                                <td>
                                    0xa21a...6b5c 
                                    <button class="copy-button" onclick="copyToClipboard('0xa21af1050f7b26e0cff45ee51548254c41ed6b5c')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0x05c024b441d2c288c2729b484bd4bcef3596aa51" target="_blank">Osaka Protocol</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>Akita Inu</td>
                                <td>
                                    0x3301...23e6 
                                    <button class="copy-button" onclick="copyToClipboard('0x3301ee63fb29f863f2333bd4466acb46cd8323e6')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0xda3a20aad0c34fa742bd9813d45bbf67c787ae0b" target="_blank">Akita Inu</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>RyuJin</td>
                                <td>
                                    0xca53...b42f 
                                    <button class="copy-button" onclick="copyToClipboard('0xca530408c3e552b020a2300debc7bd18820fb42f')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0x68e78497a7b0db7718ccc833c164a18d8e626816" target="_blank">RyuJin</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>Inu.</td>
                                <td>
                                    0x050d...bda5 
                                    <button class="copy-button" onclick="copyToClipboard('0x050d94685c6b0477e1fc555888af6e2bb8dfbda5')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0x10ae2314c1d5b927430bc7fbcc6dada0673cb014" target="_blank">Inu.</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>SHIKOKU INU</td>
                                <td>
                                    0x24da...5572 
                                    <button class="copy-button" onclick="copyToClipboard('0x24da31e7bb182cb2cabfef1d88db19c2ae1f5572')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0x0b9f5cef1ee41f8cccaa8c3b4c922ab406c980cc" target="_blank">SHIKOKU INU</a></td>
                            </tr>
                            
                            
                        </table>
                    </div>
                    <header class="center-text">
                        <h3>History and Marketing</h3>
                    </header>
                    <table class="audit-table">
                        <tr>
                            <th>Blockchain</th>
                            <th>Hit Percentage</th>
                            <th>Hits</th>
                            <th>Hot Pair</th>
                            <th>Hot Pair Count</th>
                        </tr>
                        
                        <tr>
                            <td>ETH</td>
                            <td>1.98%</td>
                            <td>13 of 658</td>
                            <td>F</td>
                            <td>6 of 13</td>
                        </tr>
                        
                    </table>
                    <header class="center-text">
                        <h3>Funding History</h3>
                    </header>
                    <table class="audit-table">
                        <tr>
                            <th>Blockchain</th>
                            <th>Funding</th>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>Binance 16</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>MEXC</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>MEXC</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>Binance 15</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>Kraken 4</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>MEXC, Binance 17</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>Binance 15</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>Coinbase 3, Coinbase 5, Coinbase 6, Coinbase 4</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>MEXC</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>
                                0xa625...93e3
                                <button class="copy-button" onclick="copyToClipboard('0xa625141e73ab1af1b57efbbad9ba9ab8813393e3')">Copy</button>
                            </td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>Binance 16, Binance 15</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>Coinbase 3, Coinbase 5, Coinbase 6, Coinbase 4</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>KuCoin 10, Binance 18, Change Now 3, ENS: Old ETH Registrar Controller</td>
                        </tr>
                        
                        
                        
                    </table>
                    <header class="center-text">
                        <h3>GoPLUS Audit</h3>
                    </header>
                    <table class="audit-table">
                        <tr>
                            <th>Buy Tax</th>
                            <th>Sell Tax</th>
                            <th>Honeypot</th>
                        </tr>
                        <tr>
                            <td>0.0</td>
                            <td>0.0</td>
                            <td>False</td>
                        </tr>
                        <tr>
                            <th>Whitelisted</th>
                            <th>Blacklisted</th>
                            <th>Anti_Whale</th>
                        </tr>
                        <tr>
                            <td>False</td>
                            <td>False</td>
                            <td>False</td>
                        </tr>
                        <tr>
                            <th>Trading Cooldown</th>
                            <th>Transfer Pause</th>
                            <th>Anti Whale Modifiable</th>
                        </tr>
                        <tr>
                            <td>False</td>
                            <td>False</td>
                            <td>False</td>
                        </tr>
                        <tr>
                            <th>Fake Renounce</th>
                            <th>Proxy</th>
                            <th>Self Destruct</th>
                        </tr>
                        <tr>
                            <td>False</td>
                            <td>False</td>
                            <td>False</td>
                        </tr>
                        <tr>
                            <th>Cannot Buy</th>
                            <th>Cannot Sell</th>
                            <th>Mintable</th>
                        </tr>
                        <tr>
                            <td>False</td>
                            <td>False</td>
                            <td>False</td>
                        </tr>
                        <tr>
                            <th>Dev Slippage</th>
                            <th>User Slippage</th>
                            <th>Deployer Honeypot</th>
                        </tr>
                        <tr>
                            <td>0.0</td>
                            <td>0.0</td>
                            <td>False</td>
                        </tr>
                    </table>
                </article>
            </section>
        </main>
        <footer>
            <p>Generated by V4 Reporting System</p>
        </footer>
        <div class="scanlines"></div>
    </div>
</body>
</html>