
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    <title>EVM Cabals Report</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <style>
        :root {
            font-family: "VT323", monospace;
            font-weight: 400;
            --primary-color: #ffd52c;
            --secondary-color: #ff5c00;
            --tertiary-color: #c72d04;
            --background-color: #111;
            scrollbar-color: var(--primary-color) var(--secondary-color);
            font-size: clamp(16px, 2vw, 24px);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: var(--background-color);
            overflow: hidden;
        }

        .retro-container {
            display: flex;
            flex-direction: column;
            width: 90vw;
            height: 90vh;
            border: 2px solid var(--primary-color);
            color: var(--primary-color);
            text-shadow: 0 0 1rem var(--primary-color);
            overflow: hidden;
            position: relative;
        }

        .retro-container::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            background: url('/Users/mrod/IMG/hounds1.png') center/contain no-repeat;
            opacity: 0.1;
            z-index: 0;
        }

        header, footer {
            flex: 0 0 auto;
            padding: 1rem;
            text-align: center;
            background-color: var(--background-color);
            z-index: 1;
        }

        main {
            flex: 1 1 auto;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            background-color: var(--background-color);
            z-index: 1;
        }

        section {
            flex: 1 1 auto;
            overflow: auto;
            padding: 1rem;
            z-index: 1;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: var(--primary-color);
            color: var(--background-color);
        }

        a {
            color: var(--primary-color);
        }

        .content {
            margin-bottom: 20px;
        }

        .audit-table {
            margin-top: 8px;
            text-align: center;
        }

        .copy-button {
            background-color: var(--primary-color);
            color: var(--background-color);
            border: none;
            cursor: pointer;
            padding: 4px 8px;
            margin-left: 8px;
            font-family: inherit;
        }

        .copy-button:hover {
            background-color: var(--secondary-color);
        }

        .center-text {
            text-align: center;
        }

        .scanlines {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0,0,0,0.2) 50%, transparent 50%);
            background-size: 100% 4px;
            pointer-events: none;
            z-index: 2;
        }

        @media (max-width: 600px) {
            :root {
                font-size: clamp(14px, 4vw, 18px);x
            }

            th, td {
                padding: 4px;
            }

            .retro-container {
                width: 100vw;
                height: 100vh;
            }
        }
    </style>
    <script>
        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(() => {
                // Success
            }, (err) => {
                console.error('Could not copy text: ', err);
            });
        }
    </script>
</head>
<body>
    <div class="retro-container">
        <header>
            <h1>V4 REPORT</h1>
        </header>
        <main>
            <section>
                <article>
                    <header class="center-text">
                        <h2>Group Information 1911</h2>
                    </header>
                    <div class="content">
                        <table>
                            <tr>
                                <th>Blockchain</th>
                                <th>Token Name</th>
                                <th>Contract Address</th>
                                <th>Dextools Link</th>
                            </tr>
                            
                            
                            <tr>
                                <td>BSC</td>
                                <td>CHEELEE</td>
                                <td>
                                    0x1f1c...3db0 
                                    <button class="copy-button" onclick="copyToClipboard('0x1f1c90aeb2fd13ea972f0a71e35c0753848e3db0')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/bsc/pair-explorer/0xfe155cbbb949e3594146ddcee3b3fae4b6321aa7" target="_blank">CHEELEE</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>AVAX</td>
                                <td>VapeToken</td>
                                <td>
                                    0x7bdd...5f55 
                                    <button class="copy-button" onclick="copyToClipboard('0x7bddaf6dbab30224aa2116c4291521c7a60d5f55')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/avalanche/pair-explorer/0xe4691b761f10924f26a974e75dae3babda9ac39b" target="_blank">VapeToken</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>BSC</td>
                                <td>Synclub Staked BNB</td>
                                <td>
                                    0xb0b8...4a1b 
                                    <button class="copy-button" onclick="copyToClipboard('0xb0b84d294e0c75a6abe60171b70edeb2efd14a1b')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/bsc/pair-explorer/0xda83f6b25b5b9e2b042fab04067e0fadfa106135" target="_blank">Synclub Staked BNB</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>tomi Token</td>
                                <td>
                                    0x4385...3449 
                                    <button class="copy-button" onclick="copyToClipboard('0x4385328cc4d643ca98dfea734360c0f596c83449')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0xe5d5f8f61b1555f1a27488a122fb3cde2ee16f2b" target="_blank">tomi Token</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>BSC</td>
                                <td>Ankr Staked BNB</td>
                                <td>
                                    0x52f2...8827 
                                    <button class="copy-button" onclick="copyToClipboard('0x52f24a5e03aee338da5fd9df68d2b6fae1178827')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/bsc/pair-explorer/0x02e3870766ccb0768a52d257110761d890e8e51d" target="_blank">Ankr Staked BNB</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>swETH</td>
                                <td>
                                    0xf951...ed78 
                                    <button class="copy-button" onclick="copyToClipboard('0xf951e335afb289353dc249e82926178eac7ded78')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0x8d30be1e51882688ee8f976deb9bdd411b74bef3" target="_blank">swETH</a></td>
                            </tr>
                            
                            
                        </table>
                    </div>
                    <header class="center-text">
                        <h3>History and Marketing</h3>
                    </header>
                    <table class="audit-table">
                        <tr>
                            <th>Blockchain</th>
                            <th>Hit Percentage</th>
                            <th>Hits</th>
                            <th>Hot Pair</th>
                            <th>Hot Pair Count</th>
                        </tr>
                        
                        <tr>
                            <td>AVAX</td>
                            <td>1.59%</td>
                            <td>1 of 63</td>
                            <td>F</td>
                            <td>0 of 6</td>
                        </tr>
                        
                        <tr>
                            <td>BSC</td>
                            <td>4.76%</td>
                            <td>3 of 63</td>
                            <td>F</td>
                            <td>0 of 6</td>
                        </tr>
                        
                        <tr>
                            <td>ETH</td>
                            <td>3.17%</td>
                            <td>2 of 63</td>
                            <td>F</td>
                            <td>0 of 6</td>
                        </tr>
                        
                    </table>
                    <header class="center-text">
                        <h3>Funding History</h3>
                    </header>
                    <table class="audit-table">
                        <tr>
                            <th>Blockchain</th>
                            <th>Funding</th>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>AVAX</td>
                            <td>
                                0xb5b8...13e9
                                <button class="copy-button" onclick="copyToClipboard('0xb5b8b231195fa0728ef53626d29d07822faf13e9')">Copy</button>
                            </td>
                        </tr>
                        
                        
                        
                        
                        
                        <tr>
                            <td>BSC</td>
                            <td>Binance: Hot Wallet 16</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>BSC</td>
                            <td>Binance: Hot Wallet (BSC)</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>BSC</td>
                            <td>
                                0x2ffc...33c0
                                <button class="copy-button" onclick="copyToClipboard('0x2ffc59d32a524611bb891cab759112a51f9e33c0')">Copy</button>
                            </td>
                        </tr>
                        
                        
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>Gate io</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>
                                0xc80e...eae8
                                <button class="copy-button" onclick="copyToClipboard('0xc80e9ffcc3774f1fe5a925bda8f846fa4301eae8')">Copy</button>
                            </td>
                        </tr>
                        
                        
                        
                    </table>
                    <header class="center-text">
                        <h3>GoPLUS Audit</h3>
                    </header>
                    <table class="audit-table">
                        <tr>
                            <th>Buy Tax</th>
                            <th>Sell Tax</th>
                            <th>Honeypot</th>
                        </tr>
                        <tr>
                            <td>0.0</td>
                            <td>0.0</td>
                            <td>False</td>
                        </tr>
                        <tr>
                            <th>Whitelisted</th>
                            <th>Blacklisted</th>
                            <th>Anti_Whale</th>
                        </tr>
                        <tr>
                            <td>False</td>
                            <td>False</td>
                            <td>False</td>
                        </tr>
                        <tr>
                            <th>Trading Cooldown</th>
                            <th>Transfer Pause</th>
                            <th>Anti Whale Modifiable</th>
                        </tr>
                        <tr>
                            <td>False</td>
                            <td>False</td>
                            <td>False</td>
                        </tr>
                        <tr>
                            <th>Fake Renounce</th>
                            <th>Proxy</th>
                            <th>Self Destruct</th>
                        </tr>
                        <tr>
                            <td>False</td>
                            <td>True</td>
                            <td>False</td>
                        </tr>
                        <tr>
                            <th>Cannot Buy</th>
                            <th>Cannot Sell</th>
                            <th>Mintable</th>
                        </tr>
                        <tr>
                            <td>False</td>
                            <td>False</td>
                            <td>False</td>
                        </tr>
                        <tr>
                            <th>Dev Slippage</th>
                            <th>User Slippage</th>
                            <th>Deployer Honeypot</th>
                        </tr>
                        <tr>
                            <td>0.0</td>
                            <td>0.0</td>
                            <td>False</td>
                        </tr>
                    </table>
                </article>
            </section>
        </main>
        <footer>
            <p>Generated by V4 Reporting System</p>
        </footer>
        <div class="scanlines"></div>
    </div>
</body>
</html>