
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    <title>EVM Cabals Report</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <style>
        :root {
            font-family: "VT323", monospace;
            font-weight: 400;
            --primary-color: #ffd52c;
            --secondary-color: #ff5c00;
            --tertiary-color: #c72d04;
            --background-color: #111;
            scrollbar-color: var(--primary-color) var(--secondary-color);
            font-size: clamp(16px, 2vw, 24px);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: var(--background-color);
            overflow: hidden;
        }

        .retro-container {
            display: flex;
            flex-direction: column;
            width: 90vw;
            height: 90vh;
            border: 2px solid var(--primary-color);
            color: var(--primary-color);
            text-shadow: 0 0 1rem var(--primary-color);
            overflow: hidden;
            position: relative;
        }

        .retro-container::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            background: url('/Users/mrod/IMG/hounds1.png') center/contain no-repeat;
            opacity: 0.1;
            z-index: 0;
        }

        header, footer {
            flex: 0 0 auto;
            padding: 1rem;
            text-align: center;
            background-color: var(--background-color);
            z-index: 1;
        }

        main {
            flex: 1 1 auto;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            background-color: var(--background-color);
            z-index: 1;
        }

        section {
            flex: 1 1 auto;
            overflow: auto;
            padding: 1rem;
            z-index: 1;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: var(--primary-color);
            color: var(--background-color);
        }

        a {
            color: var(--primary-color);
        }

        .content {
            margin-bottom: 20px;
        }

        .audit-table {
            margin-top: 8px;
            text-align: center;
        }

        .copy-button {
            background-color: var(--primary-color);
            color: var(--background-color);
            border: none;
            cursor: pointer;
            padding: 4px 8px;
            margin-left: 8px;
            font-family: inherit;
        }

        .copy-button:hover {
            background-color: var(--secondary-color);
        }

        .center-text {
            text-align: center;
        }

        .scanlines {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0,0,0,0.2) 50%, transparent 50%);
            background-size: 100% 4px;
            pointer-events: none;
            z-index: 2;
        }

        @media (max-width: 600px) {
            :root {
                font-size: clamp(14px, 4vw, 18px);x
            }

            th, td {
                padding: 4px;
            }

            .retro-container {
                width: 100vw;
                height: 100vh;
            }
        }
    </style>
    <script>
        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(() => {
                // Success
            }, (err) => {
                console.error('Could not copy text: ', err);
            });
        }
    </script>
</head>
<body>
    <div class="retro-container">
        <header>
            <h1>V4 REPORT</h1>
        </header>
        <main>
            <section>
                <article>
                    <header class="center-text">
                        <h2>Group Information 67377</h2>
                    </header>
                    <div class="content">
                        <table>
                            <tr>
                                <th>Blockchain</th>
                                <th>Token Name</th>
                                <th>Contract Address</th>
                                <th>Dextools Link</th>
                            </tr>
                            
                            
                            <tr>
                                <td>BSC</td>
                                <td>CosmosAI</td>
                                <td>
                                    0xdcf0...abdd 
                                    <button class="copy-button" onclick="copyToClipboard('0xdcf0929aa20077c7ff96da0cd91ab5183c29abdd')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/bsc/pair-explorer/0xa4721ea99a7f7dc94c09499b166efcca407ee022" target="_blank">CosmosAI</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>CharlesMansonAlexJonesBeetlejuice1776Pitbull(karen)</td>
                                <td>
                                    0x4600...62d1 
                                    <button class="copy-button" onclick="copyToClipboard('0x4600430d900c2d8a372bf48d7b42897db5f462d1')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0x5967443ef74dee21f13d851f2c0064f0db6d0968" target="_blank">CharlesMansonAlexJonesBeetlejuice1776Pitbull(karen)</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>snek</td>
                                <td>
                                    0xc63c...b93d 
                                    <button class="copy-button" onclick="copyToClipboard('0xc63c54647405dcf01a61ea141ed2e37af9eeb93d')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0x8873cb68f1a06d073bd9045cc51886a80d2b2cad" target="_blank">snek</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>Book of Ethereum</td>
                                <td>
                                    0x289f...40a6 
                                    <button class="copy-button" onclick="copyToClipboard('0x289ff00235d2b98b0145ff5d4435d3e92f9540a6')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0xdeba8fd61c1c87b6321a501ebb19e61e610421bf" target="_blank">Book of Ethereum</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>BSC</td>
                                <td>Nemesis Downfall</td>
                                <td>
                                    0x7230...c213 
                                    <button class="copy-button" onclick="copyToClipboard('0x723000d0df87652387e737f5747ac9205bf9c213')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/bsc/pair-explorer/0xc16318ca397b74844a8c679a32169360d0a285d9" target="_blank">Nemesis Downfall</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>BSC</td>
                                <td>RickCoin</td>
                                <td>
                                    0x7552...9a2d 
                                    <button class="copy-button" onclick="copyToClipboard('0x7552742dfccc8d0b13463ec93d259a3d87249a2d')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/bsc/pair-explorer/0xa2bd7c1b03a5de5f96e6152d62ed94d8c14d96f9" target="_blank">RickCoin</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>BSC</td>
                                <td>AVOCADO BG</td>
                                <td>
                                    0x14ee...d60e 
                                    <button class="copy-button" onclick="copyToClipboard('0x14ee333538b4621a600f011e508d783ea200d60e')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/bsc/pair-explorer/0x88774a8bb173638f8ca344d31914780e70d8c552" target="_blank">AVOCADO BG</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>BASE</td>
                                <td>dogwifbluehat</td>
                                <td>
                                    0x9133...7286 
                                    <button class="copy-button" onclick="copyToClipboard('0x91337a62fae969e2bcadeb5b86e6874ebc117286')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/base/pair-explorer/0xbd41ead64a9931d3d92ed2022b246839014f15f7" target="_blank">dogwifbluehat</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>Chad Coin</td>
                                <td>
                                    0x6b89...55e4 
                                    <button class="copy-button" onclick="copyToClipboard('0x6b89b97169a797d94f057f4a0b01e2ca303155e4')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0x2db388d12c56fa6bd81b101aa6ec8542e315ec5c" target="_blank">Chad Coin</a></td>
                            </tr>
                            
                            
                        </table>
                    </div>
                    <header class="center-text">
                        <h3>History and Marketing</h3>
                    </header>
                    <table class="audit-table">
                        <tr>
                            <th>Blockchain</th>
                            <th>Hit Percentage</th>
                            <th>Hits</th>
                            <th>Hot Pair</th>
                            <th>Hot Pair Count</th>
                        </tr>
                        
                        <tr>
                            <td>BASE</td>
                            <td>0.27%</td>
                            <td>1 of 372</td>
                            <td>TRUE</td>
                            <td>6 of 9</td>
                        </tr>
                        
                        <tr>
                            <td>BSC</td>
                            <td>1.08%</td>
                            <td>4 of 372</td>
                            <td>F</td>
                            <td>6 of 9</td>
                        </tr>
                        
                        <tr>
                            <td>ETH</td>
                            <td>1.08%</td>
                            <td>4 of 372</td>
                            <td>F</td>
                            <td>6 of 9</td>
                        </tr>
                        
                    </table>
                    <header class="center-text">
                        <h3>Funding History</h3>
                    </header>
                    <table class="audit-table">
                        <tr>
                            <th>Blockchain</th>
                            <th>Funding</th>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>BASE</td>
                            <td>Bice: Hot Wallet (Base)</td>
                        </tr>
                        
                        
                        
                        
                        
                        <tr>
                            <td>BSC</td>
                            <td>
                                0x9036...59f3
                                <button class="copy-button" onclick="copyToClipboard('0x90367d84fad15df32e0c39a25681260c430159f3')">Copy</button>
                            </td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>BSC</td>
                            <td>
                                0x3aff...1fc1
                                <button class="copy-button" onclick="copyToClipboard('0x3aff00f3ff44bb2b957c52caa9f44895dab51fc1')">Copy</button>
                            </td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>BSC</td>
                            <td>
                                0xd653...1c7d
                                <button class="copy-button" onclick="copyToClipboard('0xd65338003cf054c0c7021b96cba6ba9e34731c7d')">Copy</button>
                            </td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>BSC</td>
                            <td>
                                0xef4d...e056
                                <button class="copy-button" onclick="copyToClipboard('0xef4d80ba953676cfd7e9fbd15f3d43a176a5e056')">Copy</button>
                            </td>
                        </tr>
                        
                        
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>
                                0xbf5e...8b25
                                <button class="copy-button" onclick="copyToClipboard('0xbf5edf6465a696b81d2258cd85d64739d1a48b25')">Copy</button>
                            </td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>Binance 16</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>Change Now 3</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>FixedFloat</td>
                        </tr>
                        
                        
                        
                    </table>
                    <header class="center-text">
                        <h3>GoPLUS Audit</h3>
                    </header>
                    <table class="audit-table">
                        <tr>
                            <th>Buy Tax</th>
                            <th>Sell Tax</th>
                            <th>Honeypot</th>
                        </tr>
                        <tr>
                            <td>0.0</td>
                            <td>0.0</td>
                            <td>False</td>
                        </tr>
                        <tr>
                            <th>Whitelisted</th>
                            <th>Blacklisted</th>
                            <th>Anti_Whale</th>
                        </tr>
                        <tr>
                            <td>False</td>
                            <td>False</td>
                            <td>False</td>
                        </tr>
                        <tr>
                            <th>Trading Cooldown</th>
                            <th>Transfer Pause</th>
                            <th>Anti Whale Modifiable</th>
                        </tr>
                        <tr>
                            <td>False</td>
                            <td>False</td>
                            <td>False</td>
                        </tr>
                        <tr>
                            <th>Fake Renounce</th>
                            <th>Proxy</th>
                            <th>Self Destruct</th>
                        </tr>
                        <tr>
                            <td>False</td>
                            <td>False</td>
                            <td>False</td>
                        </tr>
                        <tr>
                            <th>Cannot Buy</th>
                            <th>Cannot Sell</th>
                            <th>Mintable</th>
                        </tr>
                        <tr>
                            <td>False</td>
                            <td>False</td>
                            <td>False</td>
                        </tr>
                        <tr>
                            <th>Dev Slippage</th>
                            <th>User Slippage</th>
                            <th>Deployer Honeypot</th>
                        </tr>
                        <tr>
                            <td>0.0</td>
                            <td>0.0</td>
                            <td>False</td>
                        </tr>
                    </table>
                </article>
            </section>
        </main>
        <footer>
            <p>Generated by V4 Reporting System</p>
        </footer>
        <div class="scanlines"></div>
    </div>
</body>
</html>