
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    <title>EVM Cabals Report</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <style>
        :root {
            font-family: "VT323", monospace;
            font-weight: 400;
            --primary-color: #ffd52c;
            --secondary-color: #ff5c00;
            --tertiary-color: #c72d04;
            --background-color: #111;
            scrollbar-color: var(--primary-color) var(--secondary-color);
            font-size: clamp(16px, 2vw, 24px);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: var(--background-color);
            overflow: hidden;
        }

        .retro-container {
            display: flex;
            flex-direction: column;
            width: 90vw;
            height: 90vh;
            border: 2px solid var(--primary-color);
            color: var(--primary-color);
            text-shadow: 0 0 1rem var(--primary-color);
            overflow: hidden;
            position: relative;
        }

        .retro-container::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            background: url('/Users/mrod/IMG/hounds1.png') center/contain no-repeat;
            opacity: 0.1;
            z-index: 0;
        }

        header, footer {
            flex: 0 0 auto;
            padding: 1rem;
            text-align: center;
            background-color: var(--background-color);
            z-index: 1;
        }

        main {
            flex: 1 1 auto;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            background-color: var(--background-color);
            z-index: 1;
        }

        section {
            flex: 1 1 auto;
            overflow: auto;
            padding: 1rem;
            z-index: 1;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: var(--primary-color);
            color: var(--background-color);
        }

        a {
            color: var(--primary-color);
        }

        .content {
            margin-bottom: 20px;
        }

        .audit-table {
            margin-top: 8px;
            text-align: center;
        }

        .copy-button {
            background-color: var(--primary-color);
            color: var(--background-color);
            border: none;
            cursor: pointer;
            padding: 4px 8px;
            margin-left: 8px;
            font-family: inherit;
        }

        .copy-button:hover {
            background-color: var(--secondary-color);
        }

        .center-text {
            text-align: center;
        }

        .scanlines {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0,0,0,0.2) 50%, transparent 50%);
            background-size: 100% 4px;
            pointer-events: none;
            z-index: 2;
        }

        @media (max-width: 600px) {
            :root {
                font-size: clamp(14px, 4vw, 18px);x
            }

            th, td {
                padding: 4px;
            }

            .retro-container {
                width: 100vw;
                height: 100vh;
            }
        }
    </style>
    <script>
        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(() => {
                // Success
            }, (err) => {
                console.error('Could not copy text: ', err);
            });
        }
    </script>
</head>
<body>
    <div class="retro-container">
        <header>
            <h1>V4 REPORT</h1>
        </header>
        <main>
            <section>
                <article>
                    <header class="center-text">
                        <h2>Group Information 47122</h2>
                    </header>
                    <div class="content">
                        <table>
                            <tr>
                                <th>Blockchain</th>
                                <th>Token Name</th>
                                <th>Contract Address</th>
                                <th>Dextools Link</th>
                            </tr>
                            
                            
                            <tr>
                                <td>AVAX</td>
                                <td>Orbs</td>
                                <td>
                                    0x3ab1...f9a9 
                                    <button class="copy-button" onclick="copyToClipboard('0x3ab1c9adb065f3fca0059652cd7a52b05c98f9a9')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/avalanche/pair-explorer/0x00d10d9f496b0e5c56676f81bbb3620ecd14393b" target="_blank">Orbs</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>Axelar</td>
                                <td>
                                    0x4677...e5f3 
                                    <button class="copy-button" onclick="copyToClipboard('0x467719ad09025fcc6cf6f8311755809d45a5e5f3')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0x975c822e26a514e7a1b75be587aefc738a73eee7" target="_blank">Axelar</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>BSC</td>
                                <td>Axelar</td>
                                <td>
                                    0x8b1f...1f65 
                                    <button class="copy-button" onclick="copyToClipboard('0x8b1f4432f943c465a973fedc6d7aa50fc96f1f65')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/bsc/pair-explorer/0x4ad6b95de1f44ef70704cd47cdb6b30119aafb4d" target="_blank">Axelar</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>ARB</td>
                                <td>Kujira native asset</td>
                                <td>
                                    0x3a18...e7ca 
                                    <button class="copy-button" onclick="copyToClipboard('0x3a18dcc9745edcd1ef33ecb93b0b6eba5671e7ca')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/arbitrum/pair-explorer/0xae5aa1b64e95d792b5bd9070699b7d940321afd7" target="_blank">Kujira native asset</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>ARB</td>
                                <td>OVN</td>
                                <td>
                                    0xa3d1...8396 
                                    <button class="copy-button" onclick="copyToClipboard('0xa3d1a8deb97b111454b294e2324efad13a9d8396')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/arbitrum/pair-explorer/0x3a9ef5072a1a506fa2a99686050ad95bdb545bc8" target="_blank">OVN</a></td>
                            </tr>
                            
                            
                        </table>
                    </div>
                    <header class="center-text">
                        <h3>History and Marketing</h3>
                    </header>
                    <table class="audit-table">
                        <tr>
                            <th>Blockchain</th>
                            <th>Hit Percentage</th>
                            <th>Hits</th>
                            <th>Hot Pair</th>
                            <th>Hot Pair Count</th>
                        </tr>
                        
                        <tr>
                            <td>ARB</td>
                            <td>9.09%</td>
                            <td>2 of 22</td>
                            <td>TRUE</td>
                            <td>3 of 5</td>
                        </tr>
                        
                        <tr>
                            <td>AVAX</td>
                            <td>4.55%</td>
                            <td>1 of 22</td>
                            <td>F</td>
                            <td>3 of 5</td>
                        </tr>
                        
                        <tr>
                            <td>BSC</td>
                            <td>4.55%</td>
                            <td>1 of 22</td>
                            <td>TRUE</td>
                            <td>3 of 5</td>
                        </tr>
                        
                        <tr>
                            <td>ETH</td>
                            <td>4.55%</td>
                            <td>1 of 22</td>
                            <td>F</td>
                            <td>3 of 5</td>
                        </tr>
                        
                    </table>
                    <header class="center-text">
                        <h3>Funding History</h3>
                    </header>
                    <table class="audit-table">
                        <tr>
                            <th>Blockchain</th>
                            <th>Funding</th>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ARB</td>
                            <td>Ethos Reserve?</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ARB</td>
                            <td>Ethos Reserve?</td>
                        </tr>
                        
                        
                        
                        
                        
                        <tr>
                            <td>AVAX</td>
                            <td>
                                0xe397...060f
                                <button class="copy-button" onclick="copyToClipboard('0xe3979b16084df881821b1b5658fb75385fe6060f')">Copy</button>
                            </td>
                        </tr>
                        
                        
                        
                        
                        
                        <tr>
                            <td>BSC</td>
                            <td>
                                0xa57a...0ef2
                                <button class="copy-button" onclick="copyToClipboard('0xa57adce1d2fe72949e4308867d894cd7e7de0ef2')">Copy</button>
                            </td>
                        </tr>
                        
                        
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>
                                0x3e89...69ff
                                <button class="copy-button" onclick="copyToClipboard('0x3e897ff1aec9a7b13538f628495fbd90fb0669ff')">Copy</button>
                            </td>
                        </tr>
                        
                        
                        
                    </table>
                    <header class="center-text">
                        <h3>GoPLUS Audit</h3>
                    </header>
                    <table class="audit-table">
                        <tr>
                            <th>Buy Tax</th>
                            <th>Sell Tax</th>
                            <th>Honeypot</th>
                        </tr>
                        <tr>
                            <td>0.0001</td>
                            <td>0.0</td>
                            <td>False</td>
                        </tr>
                        <tr>
                            <th>Whitelisted</th>
                            <th>Blacklisted</th>
                            <th>Anti_Whale</th>
                        </tr>
                        <tr>
                            <td>False</td>
                            <td>False</td>
                            <td>False</td>
                        </tr>
                        <tr>
                            <th>Trading Cooldown</th>
                            <th>Transfer Pause</th>
                            <th>Anti Whale Modifiable</th>
                        </tr>
                        <tr>
                            <td>False</td>
                            <td>False</td>
                            <td>False</td>
                        </tr>
                        <tr>
                            <th>Fake Renounce</th>
                            <th>Proxy</th>
                            <th>Self Destruct</th>
                        </tr>
                        <tr>
                            <td>False</td>
                            <td>False</td>
                            <td>False</td>
                        </tr>
                        <tr>
                            <th>Cannot Buy</th>
                            <th>Cannot Sell</th>
                            <th>Mintable</th>
                        </tr>
                        <tr>
                            <td>False</td>
                            <td>False</td>
                            <td>True</td>
                        </tr>
                        <tr>
                            <th>Dev Slippage</th>
                            <th>User Slippage</th>
                            <th>Deployer Honeypot</th>
                        </tr>
                        <tr>
                            <td>0.0</td>
                            <td>0.0</td>
                            <td>True</td>
                        </tr>
                    </table>
                </article>
            </section>
        </main>
        <footer>
            <p>Generated by V4 Reporting System</p>
        </footer>
        <div class="scanlines"></div>
    </div>
</body>
</html>