
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    <title>EVM Cabals Report</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <style>
        :root {
            font-family: "VT323", monospace;
            font-weight: 400;
            --primary-color: #ffd52c;
            --secondary-color: #ff5c00;
            --tertiary-color: #c72d04;
            --background-color: #111;
            scrollbar-color: var(--primary-color) var(--secondary-color);
            font-size: clamp(16px, 2vw, 24px);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: var(--background-color);
            overflow: hidden;
        }

        .retro-container {
            display: flex;
            flex-direction: column;
            width: 90vw;
            height: 90vh;
            border: 2px solid var(--primary-color);
            color: var(--primary-color);
            text-shadow: 0 0 1rem var(--primary-color);
            overflow: hidden;
            position: relative;
        }

        .retro-container::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            background: url('/Users/mrod/IMG/hounds1.png') center/contain no-repeat;
            opacity: 0.1;
            z-index: 0;
        }

        header, footer {
            flex: 0 0 auto;
            padding: 1rem;
            text-align: center;
            background-color: var(--background-color);
            z-index: 1;
        }

        main {
            flex: 1 1 auto;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            background-color: var(--background-color);
            z-index: 1;
        }

        section {
            flex: 1 1 auto;
            overflow: auto;
            padding: 1rem;
            z-index: 1;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: var(--primary-color);
            color: var(--background-color);
        }

        a {
            color: var(--primary-color);
        }

        .content {
            margin-bottom: 20px;
        }

        .audit-table {
            margin-top: 8px;
            text-align: center;
        }

        .copy-button {
            background-color: var(--primary-color);
            color: var(--background-color);
            border: none;
            cursor: pointer;
            padding: 4px 8px;
            margin-left: 8px;
            font-family: inherit;
        }

        .copy-button:hover {
            background-color: var(--secondary-color);
        }

        .center-text {
            text-align: center;
        }

        .scanlines {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0,0,0,0.2) 50%, transparent 50%);
            background-size: 100% 4px;
            pointer-events: none;
            z-index: 2;
        }

        @media (max-width: 600px) {
            :root {
                font-size: clamp(14px, 4vw, 18px);x
            }

            th, td {
                padding: 4px;
            }

            .retro-container {
                width: 100vw;
                height: 100vh;
            }
        }
    </style>
    <script>
        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(() => {
                // Success
            }, (err) => {
                console.error('Could not copy text: ', err);
            });
        }
    </script>
</head>
<body>
    <div class="retro-container">
        <header>
            <h1>V4 REPORT</h1>
        </header>
        <main>
            <section>
                <article>
                    <header class="center-text">
                        <h2>Group Information 129504</h2>
                    </header>
                    <div class="content">
                        <table>
                            <tr>
                                <th>Blockchain</th>
                                <th>Token Name</th>
                                <th>Contract Address</th>
                                <th>Dextools Link</th>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>BoredElonMusk</td>
                                <td>
                                    0x88f8...dc13 
                                    <button class="copy-button" onclick="copyToClipboard('0x88f8ea35e55014faba05e562c98c4ee1cc4adc13')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0x87949af8b82b56bbd5ceceb046cd4e8901911d28" target="_blank">BoredElonMusk</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>Trōllheim</td>
                                <td>
                                    0xf25f...1e49 
                                    <button class="copy-button" onclick="copyToClipboard('0xf25f6d80a743fa1a6dbe33842177b2b2e38b1e49')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0xf5ad62af6f001072c9162d6532b903d894fccffd" target="_blank">Trōllheim</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>SATASHI NAKAMOTO</td>
                                <td>
                                    0x5d9f...2e64 
                                    <button class="copy-button" onclick="copyToClipboard('0x5d9f940eabc07633158532e62e79746af0a12e64')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0x0ffcd550338e4383aab04a685f204229c84c8db2" target="_blank">SATASHI NAKAMOTO</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>So Hot rn</td>
                                <td>
                                    0x2e6d...c723 
                                    <button class="copy-button" onclick="copyToClipboard('0x2e6d29cb34d8ff5f6fae2af1174e851301a2c723')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0x21d4b91fa14b97c6f9f720d81f841c0c0b8c0181" target="_blank">So Hot rn</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>Pet Rock</td>
                                <td>
                                    0x04c8...dd83 
                                    <button class="copy-button" onclick="copyToClipboard('0x04c86baf148f9b1f3aee74fd8789151b4866dd83')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0x9a6e85fbfd570ba0622caa7352060ab4fa47b42e" target="_blank">Pet Rock</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>LUMIERE</td>
                                <td>
                                    0x1a67...bd6b 
                                    <button class="copy-button" onclick="copyToClipboard('0x1a678d24c5f0947de11cc433ad4be8d0c583bd6b')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0x2366631800689aca68d0e08c40af3ffff461e194" target="_blank">LUMIERE</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>Casinu Inu</td>
                                <td>
                                    0x1b54...98c3 
                                    <button class="copy-button" onclick="copyToClipboard('0x1b54a6fa1360bd71a0f28f77a1d6fba215d498c3')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0x1a0d2c9314909837119baeff8f6402d709cfe9ae" target="_blank">Casinu Inu</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>Wally</td>
                                <td>
                                    0xa0f8...5e54 
                                    <button class="copy-button" onclick="copyToClipboard('0xa0f81871ed7a5312c6109d9ae6c2a5fd710a5e54')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0x54233867afff723b8911fee7fb2c298564f59b78" target="_blank">Wally</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>DGX-1</td>
                                <td>
                                    0x2e94...0966 
                                    <button class="copy-button" onclick="copyToClipboard('0x2e9493174421f1d2673d62a36736b7f7f3920966')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0xeb2eae8a9912a09cb0f13bfafd5ad56cd263bb3f" target="_blank">DGX-1</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>Sam Gangman Fried</td>
                                <td>
                                    0x3c0b...fd7d 
                                    <button class="copy-button" onclick="copyToClipboard('0x3c0b11b235e517b4b020aa69fb134520e85cfd7d')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0x0c8d64bc697ea1c565529524fdb7da75b24cbec0" target="_blank">Sam Gangman Fried</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>Wcnuggets</td>
                                <td>
                                    0x1d56...bac8 
                                    <button class="copy-button" onclick="copyToClipboard('0x1d56dc853e6171dc0e0b25c6bb0e0dc95c32bac8')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0x47b9a6d11ae69197ccf8c8d4248199f7ff2ab38f" target="_blank">Wcnuggets</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>Shaka Cat</td>
                                <td>
                                    0x5cf2...715e 
                                    <button class="copy-button" onclick="copyToClipboard('0x5cf2d7d3c5baf8057af3beb0c72c62c92780715e')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0xccfbd25ad5c86c07a9eee99baf59d6e00ea6bd22" target="_blank">Shaka Cat</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>X-Mail</td>
                                <td>
                                    0x31de...0406 
                                    <button class="copy-button" onclick="copyToClipboard('0x31de6cd5d380b2312887154b42a688c9e64e0406')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0xe9f71656c7ad3170c4c0059dc88763926e42a05d" target="_blank">X-Mail</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>Halving</td>
                                <td>
                                    0x665f...2b4d 
                                    <button class="copy-button" onclick="copyToClipboard('0x665f4709940f557e9dde63df0fd9cf6425852b4d')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0xc892255ad629279e61408a1a7b6995fdd773027d" target="_blank">Halving</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>BRETT</td>
                                <td>
                                    0x66e5...26b4 
                                    <button class="copy-button" onclick="copyToClipboard('0x66e564819340cc2f54abceb4e49941fa07e426b4')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0xebfeb540282bbea9721c4d486f53c609b87f95da" target="_blank">BRETT</a></td>
                            </tr>
                            
                            
                        </table>
                    </div>
                    <header class="center-text">
                        <h3>History and Marketing</h3>
                    </header>
                    <table class="audit-table">
                        <tr>
                            <th>Blockchain</th>
                            <th>Hit Percentage</th>
                            <th>Hits</th>
                            <th>Hot Pair</th>
                            <th>Hot Pair Count</th>
                        </tr>
                        
                        <tr>
                            <td>ETH</td>
                            <td>8.02%</td>
                            <td>15 of 187</td>
                            <td>F</td>
                            <td>3 of 15</td>
                        </tr>
                        
                    </table>
                    <header class="center-text">
                        <h3>Funding History</h3>
                    </header>
                    <table class="audit-table">
                        <tr>
                            <th>Blockchain</th>
                            <th>Funding</th>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>FixedFloat</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>FixedFloat</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>Change Now 3</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>FixedFloat</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>FixedFloat</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>FixedFloat</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>Change Now 3</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>FixedFloat</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>FixedFloat</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>Binance 16</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>Binance 20</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>Rhino.fi: Transfer Proxy</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>
                                0x1861...6aa5
                                <button class="copy-button" onclick="copyToClipboard('0x1861013e523d8a78b521eb703f4dc1fcc7b56aa5')">Copy</button>
                            </td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>Ethermine</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>
                                0xb685...e2a5
                                <button class="copy-button" onclick="copyToClipboard('0xb68587e7d2983743e5103a6a4bbf7f0732e6e2a5')">Copy</button>
                            </td>
                        </tr>
                        
                        
                        
                    </table>
                    <header class="center-text">
                        <h3>GoPLUS Audit</h3>
                    </header>
                    <table class="audit-table">
                        <tr>
                            <th>Buy Tax</th>
                            <th>Sell Tax</th>
                            <th>Honeypot</th>
                        </tr>
                        <tr>
                            <td>0.0</td>
                            <td>0.0</td>
                            <td>False</td>
                        </tr>
                        <tr>
                            <th>Whitelisted</th>
                            <th>Blacklisted</th>
                            <th>Anti_Whale</th>
                        </tr>
                        <tr>
                            <td>True</td>
                            <td>True</td>
                            <td>True</td>
                        </tr>
                        <tr>
                            <th>Trading Cooldown</th>
                            <th>Transfer Pause</th>
                            <th>Anti Whale Modifiable</th>
                        </tr>
                        <tr>
                            <td>False</td>
                            <td>False</td>
                            <td>False</td>
                        </tr>
                        <tr>
                            <th>Fake Renounce</th>
                            <th>Proxy</th>
                            <th>Self Destruct</th>
                        </tr>
                        <tr>
                            <td>False</td>
                            <td>False</td>
                            <td>False</td>
                        </tr>
                        <tr>
                            <th>Cannot Buy</th>
                            <th>Cannot Sell</th>
                            <th>Mintable</th>
                        </tr>
                        <tr>
                            <td>False</td>
                            <td>False</td>
                            <td>False</td>
                        </tr>
                        <tr>
                            <th>Dev Slippage</th>
                            <th>User Slippage</th>
                            <th>Deployer Honeypot</th>
                        </tr>
                        <tr>
                            <td>0.0</td>
                            <td>1.0</td>
                            <td>False</td>
                        </tr>
                    </table>
                </article>
            </section>
        </main>
        <footer>
            <p>Generated by V4 Reporting System</p>
        </footer>
        <div class="scanlines"></div>
    </div>
</body>
</html>