
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    <title>EVM Cabals Report</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <style>
        :root {
            font-family: "VT323", monospace;
            font-weight: 400;
            --primary-color: #ffd52c;
            --secondary-color: #ff5c00;
            --tertiary-color: #c72d04;
            --background-color: #111;
            scrollbar-color: var(--primary-color) var(--secondary-color);
            font-size: clamp(16px, 2vw, 24px);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: var(--background-color);
            overflow: hidden;
        }

        .retro-container {
            display: flex;
            flex-direction: column;
            width: 90vw;
            height: 90vh;
            border: 2px solid var(--primary-color);
            color: var(--primary-color);
            text-shadow: 0 0 1rem var(--primary-color);
            overflow: hidden;
            position: relative;
        }

        .retro-container::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            background: url('/Users/mrod/IMG/hounds1.png') center/contain no-repeat;
            opacity: 0.1;
            z-index: 0;
        }

        header, footer {
            flex: 0 0 auto;
            padding: 1rem;
            text-align: center;
            background-color: var(--background-color);
            z-index: 1;
        }

        main {
            flex: 1 1 auto;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            background-color: var(--background-color);
            z-index: 1;
        }

        section {
            flex: 1 1 auto;
            overflow: auto;
            padding: 1rem;
            z-index: 1;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: var(--primary-color);
            color: var(--background-color);
        }

        a {
            color: var(--primary-color);
        }

        .content {
            margin-bottom: 20px;
        }

        .audit-table {
            margin-top: 8px;
            text-align: center;
        }

        .copy-button {
            background-color: var(--primary-color);
            color: var(--background-color);
            border: none;
            cursor: pointer;
            padding: 4px 8px;
            margin-left: 8px;
            font-family: inherit;
        }

        .copy-button:hover {
            background-color: var(--secondary-color);
        }

        .center-text {
            text-align: center;
        }

        .scanlines {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0,0,0,0.2) 50%, transparent 50%);
            background-size: 100% 4px;
            pointer-events: none;
            z-index: 2;
        }

        @media (max-width: 600px) {
            :root {
                font-size: clamp(14px, 4vw, 18px);x
            }

            th, td {
                padding: 4px;
            }

            .retro-container {
                width: 100vw;
                height: 100vh;
            }
        }
    </style>
    <script>
        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(() => {
                // Success
            }, (err) => {
                console.error('Could not copy text: ', err);
            });
        }
    </script>
</head>
<body>
    <div class="retro-container">
        <header>
            <h1>V4 REPORT</h1>
        </header>
        <main>
            <section>
                <article>
                    <header class="center-text">
                        <h2>Group Information 42716</h2>
                    </header>
                    <div class="content">
                        <table>
                            <tr>
                                <th>Blockchain</th>
                                <th>Token Name</th>
                                <th>Contract Address</th>
                                <th>Dextools Link</th>
                            </tr>
                            
                            
                            <tr>
                                <td>AVAX</td>
                                <td>Bull Inu</td>
                                <td>
                                    0x0afe...394e 
                                    <button class="copy-button" onclick="copyToClipboard('0x0afe5f844b37d94ab35cc42267d8985e8498394e')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/avalanche/pair-explorer/0x76eab3b15f8186ad12823e6e802dd4f0a2ad763c" target="_blank">Bull Inu</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>AVAX</td>
                                <td>BoardRoom Token</td>
                                <td>
                                    0xf25a...5aed 
                                    <button class="copy-button" onclick="copyToClipboard('0xf25a5c767acb57f9ea96f5fee28adda7218b5aed')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/avalanche/pair-explorer/0xc4769fa2c166ab0c1a7fe5c422a4d8f246faddcc" target="_blank">BoardRoom Token</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>BSC</td>
                                <td>Friend3 Token</td>
                                <td>
                                    0x9e57...e167 
                                    <button class="copy-button" onclick="copyToClipboard('0x9e57e83ad79ac5312ba82940ba037ed30600e167')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/bsc/pair-explorer/0x4ea053cdc6c47e4db91aa6d34be93777ff18c642" target="_blank">Friend3 Token</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>ARB</td>
                                <td>KNOW</td>
                                <td>
                                    0x6b5b...0e65 
                                    <button class="copy-button" onclick="copyToClipboard('0x6b5b5eac259e883b484ed879d43dd4d616a90e65')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/arbitrum/pair-explorer/0x866cca5c9220d6c1feea4a54f104cf5236e4375c" target="_blank">KNOW</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>BSC</td>
                                <td>Carbon</td>
                                <td>
                                    0xefb5...38b9 
                                    <button class="copy-button" onclick="copyToClipboard('0xefb5df8eb84055026018030e71bc2cdfa2f138b9')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/bsc/pair-explorer/0x75cf220b7d078a4ce52331e00fc0091784c94a5a" target="_blank">Carbon</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>ARB</td>
                                <td>CATCH</td>
                                <td>
                                    0xf0a4...550b 
                                    <button class="copy-button" onclick="copyToClipboard('0xf0a479c9c3378638ec603b8b6b0d75903902550b')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/arbitrum/pair-explorer/0xf02c727086e691745b5eb9a6180302487513c0c0" target="_blank">CATCH</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>BSC</td>
                                <td>Gaimin Token</td>
                                <td>
                                    0x9983...4a76 
                                    <button class="copy-button" onclick="copyToClipboard('0x998305efdc264b9674178899fffbb44a47134a76')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/bsc/pair-explorer/0x5e5bb96aa865427bbf1c933c60ea5276fe49388d" target="_blank">Gaimin Token</a></td>
                            </tr>
                            
                            
                        </table>
                    </div>
                    <header class="center-text">
                        <h3>History and Marketing</h3>
                    </header>
                    <table class="audit-table">
                        <tr>
                            <th>Blockchain</th>
                            <th>Hit Percentage</th>
                            <th>Hits</th>
                            <th>Hot Pair</th>
                            <th>Hot Pair Count</th>
                        </tr>
                        
                        <tr>
                            <td>ARB</td>
                            <td>1.15%</td>
                            <td>2 of 174</td>
                            <td>TRUE</td>
                            <td>5 of 7</td>
                        </tr>
                        
                        <tr>
                            <td>AVAX</td>
                            <td>1.15%</td>
                            <td>2 of 174</td>
                            <td>F</td>
                            <td>5 of 7</td>
                        </tr>
                        
                        <tr>
                            <td>BSC</td>
                            <td>1.72%</td>
                            <td>3 of 174</td>
                            <td>TRUE</td>
                            <td>5 of 7</td>
                        </tr>
                        
                    </table>
                    <header class="center-text">
                        <h3>Funding History</h3>
                    </header>
                    <table class="audit-table">
                        <tr>
                            <th>Blockchain</th>
                            <th>Funding</th>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ARB</td>
                            <td>
                                0x3dd1...0af2
                                <button class="copy-button" onclick="copyToClipboard('0x3dd1d15b3c78d6acfd75a254e857cbe5b9ff0af2')">Copy</button>
                            </td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ARB</td>
                            <td>
                                0xafbe...c56f
                                <button class="copy-button" onclick="copyToClipboard('0xafbe66947a21960b4d8a2c8f4534983c5dcbc56f')">Copy</button>
                            </td>
                        </tr>
                        
                        
                        
                        
                        
                        <tr>
                            <td>AVAX</td>
                            <td>
                                0x70a3...93f8
                                <button class="copy-button" onclick="copyToClipboard('0x70a3faf1dfb8e001eafd023f85ffd5f0945393f8')">Copy</button>
                            </td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>AVAX</td>
                            <td>FixedFloat (AVAX)</td>
                        </tr>
                        
                        
                        
                        
                        
                        <tr>
                            <td>BSC</td>
                            <td>
                                0x1127...c1bd
                                <button class="copy-button" onclick="copyToClipboard('0x112745c21face19210dd17697ea65f2aed0fc1bd')">Copy</button>
                            </td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>BSC</td>
                            <td>
                                0x9468...d9c0
                                <button class="copy-button" onclick="copyToClipboard('0x9468cf9e46a87723e9f674bffc232f97ed20d9c0')">Copy</button>
                            </td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>BSC</td>
                            <td>Binance: Hot Wallet (BSC)</td>
                        </tr>
                        
                        
                        
                    </table>
                    <header class="center-text">
                        <h3>GoPLUS Audit</h3>
                    </header>
                    <table class="audit-table">
                        <tr>
                            <th>Buy Tax</th>
                            <th>Sell Tax</th>
                            <th>Honeypot</th>
                        </tr>
                        <tr>
                            <td>0.0</td>
                            <td>0.0001</td>
                            <td>False</td>
                        </tr>
                        <tr>
                            <th>Whitelisted</th>
                            <th>Blacklisted</th>
                            <th>Anti_Whale</th>
                        </tr>
                        <tr>
                            <td>False</td>
                            <td>False</td>
                            <td>False</td>
                        </tr>
                        <tr>
                            <th>Trading Cooldown</th>
                            <th>Transfer Pause</th>
                            <th>Anti Whale Modifiable</th>
                        </tr>
                        <tr>
                            <td>False</td>
                            <td>False</td>
                            <td>False</td>
                        </tr>
                        <tr>
                            <th>Fake Renounce</th>
                            <th>Proxy</th>
                            <th>Self Destruct</th>
                        </tr>
                        <tr>
                            <td>False</td>
                            <td>False</td>
                            <td>False</td>
                        </tr>
                        <tr>
                            <th>Cannot Buy</th>
                            <th>Cannot Sell</th>
                            <th>Mintable</th>
                        </tr>
                        <tr>
                            <td>False</td>
                            <td>False</td>
                            <td>False</td>
                        </tr>
                        <tr>
                            <th>Dev Slippage</th>
                            <th>User Slippage</th>
                            <th>Deployer Honeypot</th>
                        </tr>
                        <tr>
                            <td>0.0</td>
                            <td>0.0</td>
                            <td>False</td>
                        </tr>
                    </table>
                </article>
            </section>
        </main>
        <footer>
            <p>Generated by V4 Reporting System</p>
        </footer>
        <div class="scanlines"></div>
    </div>
</body>
</html>