
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    <title>EVM Cabals Report</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <style>
        :root {
            font-family: "VT323", monospace;
            font-weight: 400;
            --primary-color: #ffd52c;
            --secondary-color: #ff5c00;
            --tertiary-color: #c72d04;
            --background-color: #111;
            scrollbar-color: var(--primary-color) var(--secondary-color);
            font-size: clamp(16px, 2vw, 24px);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: var(--background-color);
            overflow: hidden;
        }

        .retro-container {
            display: flex;
            flex-direction: column;
            width: 90vw;
            height: 90vh;
            border: 2px solid var(--primary-color);
            color: var(--primary-color);
            text-shadow: 0 0 1rem var(--primary-color);
            overflow: hidden;
            position: relative;
        }

        .retro-container::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            background: url('/Users/mrod/IMG/hounds1.png') center/contain no-repeat;
            opacity: 0.1;
            z-index: 0;
        }

        header, footer {
            flex: 0 0 auto;
            padding: 1rem;
            text-align: center;
            background-color: var(--background-color);
            z-index: 1;
        }

        main {
            flex: 1 1 auto;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            background-color: var(--background-color);
            z-index: 1;
        }

        section {
            flex: 1 1 auto;
            overflow: auto;
            padding: 1rem;
            z-index: 1;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: var(--primary-color);
            color: var(--background-color);
        }

        a {
            color: var(--primary-color);
        }

        .content {
            margin-bottom: 20px;
        }

        .audit-table {
            margin-top: 8px;
            text-align: center;
        }

        .copy-button {
            background-color: var(--primary-color);
            color: var(--background-color);
            border: none;
            cursor: pointer;
            padding: 4px 8px;
            margin-left: 8px;
            font-family: inherit;
        }

        .copy-button:hover {
            background-color: var(--secondary-color);
        }

        .center-text {
            text-align: center;
        }

        .scanlines {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0,0,0,0.2) 50%, transparent 50%);
            background-size: 100% 4px;
            pointer-events: none;
            z-index: 2;
        }

        @media (max-width: 600px) {
            :root {
                font-size: clamp(14px, 4vw, 18px);x
            }

            th, td {
                padding: 4px;
            }

            .retro-container {
                width: 100vw;
                height: 100vh;
            }
        }
    </style>
    <script>
        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(() => {
                // Success
            }, (err) => {
                console.error('Could not copy text: ', err);
            });
        }
    </script>
</head>
<body>
    <div class="retro-container">
        <header>
            <h1>V4 REPORT</h1>
        </header>
        <main>
            <section>
                <article>
                    <header class="center-text">
                        <h2>Group Information 54121</h2>
                    </header>
                    <div class="content">
                        <table>
                            <tr>
                                <th>Blockchain</th>
                                <th>Token Name</th>
                                <th>Contract Address</th>
                                <th>Dextools Link</th>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>Wait</td>
                                <td>
                                    0xc9ec...ec77 
                                    <button class="copy-button" onclick="copyToClipboard('0xc9ec62902f5292e4c3b907804a37492d0ca9ec77')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0x1ea68542bc001dae6dd329e12f04dddb5b5d13db" target="_blank">Wait</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>TwitterTeslaSpacexStarlinkNeuralinkXInu</td>
                                <td>
                                    0x4663...3196 
                                    <button class="copy-button" onclick="copyToClipboard('0x4663f196b9d600e52bd631f69a10f16a885d3196')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0x24730202bfddc3a82b79cf28a5d30afcd77fdd21" target="_blank">TwitterTeslaSpacexStarlinkNeuralinkXInu</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>Milady 2.0</td>
                                <td>
                                    0x5c25...7bce 
                                    <button class="copy-button" onclick="copyToClipboard('0x5c254dfb4967cd66b09e84fcd04e2d77694c7bce')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0x712b9f3c43353f874e719f3cecb70181e77bf753" target="_blank">Milady 2.0</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>Pingu</td>
                                <td>
                                    0xb7c7...dfb0 
                                    <button class="copy-button" onclick="copyToClipboard('0xb7c76fda7eef072ed171ea2473e6f9294705dfb0')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0x42773919fce16bbfb00d7cb0bdf523fd1ce5cd11" target="_blank">Pingu</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>BASE</td>
                                <td>Young Peezy AKA Pepe</td>
                                <td>
                                    0x1b6a...2980 
                                    <button class="copy-button" onclick="copyToClipboard('0x1b6a569dd61edce3c383f6d565e2f79ec3a12980')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/base/pair-explorer/0xdd52c6215c2d526e1c33b1e19c8156f4effce169" target="_blank">Young Peezy AKA Pepe</a></td>
                            </tr>
                            
                            
                        </table>
                    </div>
                    <header class="center-text">
                        <h3>History and Marketing</h3>
                    </header>
                    <table class="audit-table">
                        <tr>
                            <th>Blockchain</th>
                            <th>Hit Percentage</th>
                            <th>Hits</th>
                            <th>Hot Pair</th>
                            <th>Hot Pair Count</th>
                        </tr>
                        
                        <tr>
                            <td>BASE</td>
                            <td>0.69%</td>
                            <td>1 of 145</td>
                            <td>TRUE</td>
                            <td>1 of 5</td>
                        </tr>
                        
                        <tr>
                            <td>ETH</td>
                            <td>2.76%</td>
                            <td>4 of 145</td>
                            <td>F</td>
                            <td>1 of 5</td>
                        </tr>
                        
                    </table>
                    <header class="center-text">
                        <h3>Funding History</h3>
                    </header>
                    <table class="audit-table">
                        <tr>
                            <th>Blockchain</th>
                            <th>Funding</th>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>BASE</td>
                            <td>
                                0x21b0...ede9
                                <button class="copy-button" onclick="copyToClipboard('0x21b07e4b01cb831fbcf8029baa89cf3ea057ede9')">Copy</button>
                            </td>
                        </tr>
                        
                        
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>FixedFloat</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>FixedFloat</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>Binance 16</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>Binance 17</td>
                        </tr>
                        
                        
                        
                    </table>
                    <header class="center-text">
                        <h3>GoPLUS Audit</h3>
                    </header>
                    <table class="audit-table">
                        <tr>
                            <th>Buy Tax</th>
                            <th>Sell Tax</th>
                            <th>Honeypot</th>
                        </tr>
                        <tr>
                            <td>0.0</td>
                            <td>0.0</td>
                            <td>False</td>
                        </tr>
                        <tr>
                            <th>Whitelisted</th>
                            <th>Blacklisted</th>
                            <th>Anti_Whale</th>
                        </tr>
                        <tr>
                            <td>False</td>
                            <td>False</td>
                            <td>False</td>
                        </tr>
                        <tr>
                            <th>Trading Cooldown</th>
                            <th>Transfer Pause</th>
                            <th>Anti Whale Modifiable</th>
                        </tr>
                        <tr>
                            <td>False</td>
                            <td>False</td>
                            <td>False</td>
                        </tr>
                        <tr>
                            <th>Fake Renounce</th>
                            <th>Proxy</th>
                            <th>Self Destruct</th>
                        </tr>
                        <tr>
                            <td>False</td>
                            <td>False</td>
                            <td>False</td>
                        </tr>
                        <tr>
                            <th>Cannot Buy</th>
                            <th>Cannot Sell</th>
                            <th>Mintable</th>
                        </tr>
                        <tr>
                            <td>False</td>
                            <td>False</td>
                            <td>False</td>
                        </tr>
                        <tr>
                            <th>Dev Slippage</th>
                            <th>User Slippage</th>
                            <th>Deployer Honeypot</th>
                        </tr>
                        <tr>
                            <td>0.0</td>
                            <td>0.0</td>
                            <td>False</td>
                        </tr>
                    </table>
                </article>
            </section>
        </main>
        <footer>
            <p>Generated by V4 Reporting System</p>
        </footer>
        <div class="scanlines"></div>
    </div>
</body>
</html>