
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    <title>EVM Cabals Report</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <style>
        :root {
            font-family: "VT323", monospace;
            font-weight: 400;
            --primary-color: #ffd52c;
            --secondary-color: #ff5c00;
            --tertiary-color: #c72d04;
            --background-color: #111;
            scrollbar-color: var(--primary-color) var(--secondary-color);
            font-size: clamp(16px, 2vw, 24px);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: var(--background-color);
            overflow: hidden;
        }

        .retro-container {
            display: flex;
            flex-direction: column;
            width: 90vw;
            height: 90vh;
            border: 2px solid var(--primary-color);
            color: var(--primary-color);
            text-shadow: 0 0 1rem var(--primary-color);
            overflow: hidden;
            position: relative;
        }

        .retro-container::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            background: url('/Users/mrod/IMG/hounds1.png') center/contain no-repeat;
            opacity: 0.1;
            z-index: 0;
        }

        header, footer {
            flex: 0 0 auto;
            padding: 1rem;
            text-align: center;
            background-color: var(--background-color);
            z-index: 1;
        }

        main {
            flex: 1 1 auto;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            background-color: var(--background-color);
            z-index: 1;
        }

        section {
            flex: 1 1 auto;
            overflow: auto;
            padding: 1rem;
            z-index: 1;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: var(--primary-color);
            color: var(--background-color);
        }

        a {
            color: var(--primary-color);
        }

        .content {
            margin-bottom: 20px;
        }

        .audit-table {
            margin-top: 8px;
            text-align: center;
        }

        .copy-button {
            background-color: var(--primary-color);
            color: var(--background-color);
            border: none;
            cursor: pointer;
            padding: 4px 8px;
            margin-left: 8px;
            font-family: inherit;
        }

        .copy-button:hover {
            background-color: var(--secondary-color);
        }

        .center-text {
            text-align: center;
        }

        .scanlines {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0,0,0,0.2) 50%, transparent 50%);
            background-size: 100% 4px;
            pointer-events: none;
            z-index: 2;
        }

        @media (max-width: 600px) {
            :root {
                font-size: clamp(14px, 4vw, 18px);x
            }

            th, td {
                padding: 4px;
            }

            .retro-container {
                width: 100vw;
                height: 100vh;
            }
        }
    </style>
    <script>
        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(() => {
                // Success
            }, (err) => {
                console.error('Could not copy text: ', err);
            });
        }
    </script>
</head>
<body>
    <div class="retro-container">
        <header>
            <h1>V4 REPORT</h1>
        </header>
        <main>
            <section>
                <article>
                    <header class="center-text">
                        <h2>Group Information 43415</h2>
                    </header>
                    <div class="content">
                        <table>
                            <tr>
                                <th>Blockchain</th>
                                <th>Token Name</th>
                                <th>Contract Address</th>
                                <th>Dextools Link</th>
                            </tr>
                            
                            
                            <tr>
                                <td>BSC</td>
                                <td>tFTC</td>
                                <td>
                                    0xdbe4...b3a7 
                                    <button class="copy-button" onclick="copyToClipboard('0xdbe42cbf345afd9dd6a76eaeb12bde09454eb3a7')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/bsc/pair-explorer/0x658ac45aabfc1965fd7120ada561256975f0511b" target="_blank">tFTC</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>BSC</td>
                                <td>EOS Token</td>
                                <td>
                                    0x56b6...cbd6 
                                    <button class="copy-button" onclick="copyToClipboard('0x56b6fb708fc5732dec1afc8d8556423a2edccbd6')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/bsc/pair-explorer/0xb6e34b5c65eda51bb1bd4ea5f79d385fb94b9504" target="_blank">EOS Token</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>BSC</td>
                                <td>Vita Inu</td>
                                <td>
                                    0xfebe...f0aa 
                                    <button class="copy-button" onclick="copyToClipboard('0xfebe8c1ed424dbf688551d4e2267e7a53698f0aa')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/bsc/pair-explorer/0xdd9114597217125d60f67ebf099f0e9570954f46" target="_blank">Vita Inu</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>BSC</td>
                                <td>BTCB Token</td>
                                <td>
                                    0x7130...ad9c 
                                    <button class="copy-button" onclick="copyToClipboard('0x7130d2a12b9bcbfae4f2634d864a1ee1ce3ead9c')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/bsc/pair-explorer/0x61eb789d75a95caa3ff50ed7e47b96c132fec082" target="_blank">BTCB Token</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>BSC</td>
                                <td>XRP Token</td>
                                <td>
                                    0x1d2f...0dbe 
                                    <button class="copy-button" onclick="copyToClipboard('0x1d2f0da169ceb9fc7b3144628db156f3f6c60dbe')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/bsc/pair-explorer/0x03f18135c44c64ebfdcbad8297fe5bdafdbbdd86" target="_blank">XRP Token</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>BSC</td>
                                <td>Cardano Token</td>
                                <td>
                                    0x3ee2...5d47 
                                    <button class="copy-button" onclick="copyToClipboard('0x3ee2200efb3400fabb9aacf31297cbdd1d435d47')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/bsc/pair-explorer/0x28415ff2c35b65b9e5c7de82126b4015ab9d031f" target="_blank">Cardano Token</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>BSC</td>
                                <td>Bitcoin Cash Token</td>
                                <td>
                                    0x8ff7...4adf 
                                    <button class="copy-button" onclick="copyToClipboard('0x8ff795a6f4d97e7887c79bea79aba5cc76444adf')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/bsc/pair-explorer/0x29b839540c07cc0d4b06611859b01a762cf94cf4" target="_blank">Bitcoin Cash Token</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>BSC</td>
                                <td>Ethereum Token</td>
                                <td>
                                    0x2170...33f8 
                                    <button class="copy-button" onclick="copyToClipboard('0x2170ed0880ac9a755fd29b2688956bd959f933f8')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/bsc/pair-explorer/0x74e4716e431f45807dcf19f284c7aa99f18a4fbc" target="_blank">Ethereum Token</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>BSC</td>
                                <td>Polkadot Token</td>
                                <td>
                                    0x7083...3402 
                                    <button class="copy-button" onclick="copyToClipboard('0x7083609fce4d1d8dc0c979aab8c869ea2c873402')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/bsc/pair-explorer/0xdd5bad8f8b360d76d12fda230f8baf42fe0022cf" target="_blank">Polkadot Token</a></td>
                            </tr>
                            
                            
                        </table>
                    </div>
                    <header class="center-text">
                        <h3>History and Marketing</h3>
                    </header>
                    <table class="audit-table">
                        <tr>
                            <th>Blockchain</th>
                            <th>Hit Percentage</th>
                            <th>Hits</th>
                            <th>Hot Pair</th>
                            <th>Hot Pair Count</th>
                        </tr>
                        
                        <tr>
                            <td>BSC</td>
                            <td>3.17%</td>
                            <td>9 of 284</td>
                            <td>F</td>
                            <td>7 of 9</td>
                        </tr>
                        
                    </table>
                    <header class="center-text">
                        <h3>Funding History</h3>
                    </header>
                    <table class="audit-table">
                        <tr>
                            <th>Blockchain</th>
                            <th>Funding</th>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>BSC</td>
                            <td>
                                0x53a3...9613
                                <button class="copy-button" onclick="copyToClipboard('0x53a332227a0aed3f664e8f815bed215177409613')">Copy</button>
                            </td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>BSC</td>
                            <td>Binance: Deployer 2</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>BSC</td>
                            <td>
                                0x018e...577a
                                <button class="copy-button" onclick="copyToClipboard('0x018e629184346eab03900451ebc5c0ff4aed577a')">Copy</button>
                            </td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>BSC</td>
                            <td>
                                0xf07c...7f47
                                <button class="copy-button" onclick="copyToClipboard('0xf07c30e4cd6cfff525791b4b601bd345bded7f47')">Copy</button>
                            </td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>BSC</td>
                            <td>Binance: Deployer 2</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>BSC</td>
                            <td>Binance: Deployer 2</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>BSC</td>
                            <td>Binance: Deployer 2</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>BSC</td>
                            <td>Binance: Deployer 2</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>BSC</td>
                            <td>Binance: Deployer 2</td>
                        </tr>
                        
                        
                        
                    </table>
                    <header class="center-text">
                        <h3>GoPLUS Audit</h3>
                    </header>
                    <table class="audit-table">
                        <tr>
                            <th>Buy Tax</th>
                            <th>Sell Tax</th>
                            <th>Honeypot</th>
                        </tr>
                        <tr>
                            <td>0.0</td>
                            <td>0.0</td>
                            <td>False</td>
                        </tr>
                        <tr>
                            <th>Whitelisted</th>
                            <th>Blacklisted</th>
                            <th>Anti_Whale</th>
                        </tr>
                        <tr>
                            <td>False</td>
                            <td>False</td>
                            <td>False</td>
                        </tr>
                        <tr>
                            <th>Trading Cooldown</th>
                            <th>Transfer Pause</th>
                            <th>Anti Whale Modifiable</th>
                        </tr>
                        <tr>
                            <td>False</td>
                            <td>False</td>
                            <td>False</td>
                        </tr>
                        <tr>
                            <th>Fake Renounce</th>
                            <th>Proxy</th>
                            <th>Self Destruct</th>
                        </tr>
                        <tr>
                            <td>False</td>
                            <td>False</td>
                            <td>False</td>
                        </tr>
                        <tr>
                            <th>Cannot Buy</th>
                            <th>Cannot Sell</th>
                            <th>Mintable</th>
                        </tr>
                        <tr>
                            <td>False</td>
                            <td>False</td>
                            <td>True</td>
                        </tr>
                        <tr>
                            <th>Dev Slippage</th>
                            <th>User Slippage</th>
                            <th>Deployer Honeypot</th>
                        </tr>
                        <tr>
                            <td>0.0</td>
                            <td>0.0</td>
                            <td>False</td>
                        </tr>
                    </table>
                </article>
            </section>
        </main>
        <footer>
            <p>Generated by V4 Reporting System</p>
        </footer>
        <div class="scanlines"></div>
    </div>
</body>
</html>