
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    <title>EVM Cabals Report</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <style>
        :root {
            font-family: "VT323", monospace;
            font-weight: 400;
            --primary-color: #ffd52c;
            --secondary-color: #ff5c00;
            --tertiary-color: #c72d04;
            --background-color: #111;
            scrollbar-color: var(--primary-color) var(--secondary-color);
            font-size: clamp(16px, 2vw, 24px);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: var(--background-color);
            overflow: hidden;
        }

        .retro-container {
            display: flex;
            flex-direction: column;
            width: 90vw;
            height: 90vh;
            border: 2px solid var(--primary-color);
            color: var(--primary-color);
            text-shadow: 0 0 1rem var(--primary-color);
            overflow: hidden;
            position: relative;
        }

        .retro-container::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            background: url('/Users/mrod/IMG/hounds1.png') center/contain no-repeat;
            opacity: 0.1;
            z-index: 0;
        }

        header, footer {
            flex: 0 0 auto;
            padding: 1rem;
            text-align: center;
            background-color: var(--background-color);
            z-index: 1;
        }

        main {
            flex: 1 1 auto;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            background-color: var(--background-color);
            z-index: 1;
        }

        section {
            flex: 1 1 auto;
            overflow: auto;
            padding: 1rem;
            z-index: 1;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: var(--primary-color);
            color: var(--background-color);
        }

        a {
            color: var(--primary-color);
        }

        .content {
            margin-bottom: 20px;
        }

        .audit-table {
            margin-top: 8px;
            text-align: center;
        }

        .copy-button {
            background-color: var(--primary-color);
            color: var(--background-color);
            border: none;
            cursor: pointer;
            padding: 4px 8px;
            margin-left: 8px;
            font-family: inherit;
        }

        .copy-button:hover {
            background-color: var(--secondary-color);
        }

        .center-text {
            text-align: center;
        }

        .scanlines {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0,0,0,0.2) 50%, transparent 50%);
            background-size: 100% 4px;
            pointer-events: none;
            z-index: 2;
        }

        @media (max-width: 600px) {
            :root {
                font-size: clamp(14px, 4vw, 18px);x
            }

            th, td {
                padding: 4px;
            }

            .retro-container {
                width: 100vw;
                height: 100vh;
            }
        }
    </style>
    <script>
        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(() => {
                // Success
            }, (err) => {
                console.error('Could not copy text: ', err);
            });
        }
    </script>
</head>
<body>
    <div class="retro-container">
        <header>
            <h1>V4 REPORT</h1>
        </header>
        <main>
            <section>
                <article>
                    <header class="center-text">
                        <h2>Group Information 140827</h2>
                    </header>
                    <div class="content">
                        <table>
                            <tr>
                                <th>Blockchain</th>
                                <th>Token Name</th>
                                <th>Contract Address</th>
                                <th>Dextools Link</th>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>UniswapX Bot</td>
                                <td>
                                    0xb92f...6b71 
                                    <button class="copy-button" onclick="copyToClipboard('0xb92f71aea3d23acf62db81d5e3593a2ab9ff6b71')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0xfedb35e8d9e082cd867779eb7efc42756e8846e2" target="_blank">UniswapX Bot</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>BetBot</td>
                                <td>
                                    0x70be...ddbb 
                                    <button class="copy-button" onclick="copyToClipboard('0x70be04312f5f66d03708f0a1d6353b3e0f80ddbb')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0x9bbd3dac9edf4e764ce9f6b730558e20eb66c6d8" target="_blank">BetBot</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>RollBot</td>
                                <td>
                                    0xc418...936e 
                                    <button class="copy-button" onclick="copyToClipboard('0xc4189c200a70516b1e32f9fc79c027bb4421936e')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0x97b5d583638d8a16303f661849ffd90f98988f37" target="_blank">RollBot</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>AggrX</td>
                                <td>
                                    0xb37e...a59c 
                                    <button class="copy-button" onclick="copyToClipboard('0xb37ea37de1075b7d2f6b64e768917b174639a59c')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0x48def919577ad69daa6a881830d3810e720b2006" target="_blank">AggrX</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>9INCH BOT</td>
                                <td>
                                    0xfd23...5ef5 
                                    <button class="copy-button" onclick="copyToClipboard('0xfd23b77573c8bf800a8aa3d59ca41378ca4d5ef5')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0xa6b6f6d3be11dfa81a034d3d15a6c3a7ca66c8b2" target="_blank">9INCH BOT</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>Trading Terminal</td>
                                <td>
                                    0x3695...a6e8 
                                    <button class="copy-button" onclick="copyToClipboard('0x36955dd5e8598477ae866e125c79e771fb36a6e8')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0xde68ef8fe1d69fafa29e4f4b5ea91bc67961150a" target="_blank">Trading Terminal</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>@Pay</td>
                                <td>
                                    0x4af3...c95f 
                                    <button class="copy-button" onclick="copyToClipboard('0x4af3bc5fdd685c96eed9ca872fdafd8265d6c95f')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0x82c6828be16674653f8f3fff3c99efc60ea779b8" target="_blank">@Pay</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>0xFriend</td>
                                <td>
                                    0x5701...b901 
                                    <button class="copy-button" onclick="copyToClipboard('0x570147337f1a2313fc35573f6a123ceb109eb901')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0x34bc3a520649700b968aa20f26b14335de7b2812" target="_blank">0xFriend</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>Money Laundering Protocol</td>
                                <td>
                                    0x757c...f652 
                                    <button class="copy-button" onclick="copyToClipboard('0x757c67cb79a4dc8af386cb3abf32359c9a99f652')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0x06c4be778bcdca35e0c031deaabac8ff5bf8a882" target="_blank">Money Laundering Protocol</a></td>
                            </tr>
                            
                            
                        </table>
                    </div>
                    <header class="center-text">
                        <h3>History and Marketing</h3>
                    </header>
                    <table class="audit-table">
                        <tr>
                            <th>Blockchain</th>
                            <th>Hit Percentage</th>
                            <th>Hits</th>
                            <th>Hot Pair</th>
                            <th>Hot Pair Count</th>
                        </tr>
                        
                        <tr>
                            <td>ETH</td>
                            <td>16.07%</td>
                            <td>9 of 56</td>
                            <td>F</td>
                            <td>0 of 9</td>
                        </tr>
                        
                    </table>
                    <header class="center-text">
                        <h3>Funding History</h3>
                    </header>
                    <table class="audit-table">
                        <tr>
                            <th>Blockchain</th>
                            <th>Funding</th>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>SideShift: Hot Wallet</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>SideShift: Hot Wallet</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>SideShift: Hot Wallet</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>Change Now 3</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>ENS: ETH Registrar Controller</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>SideShift: Hot Wallet</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>FixedFloat</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>SideShift: Hot Wallet</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>Change Now 3</td>
                        </tr>
                        
                        
                        
                    </table>
                    <header class="center-text">
                        <h3>GoPLUS Audit</h3>
                    </header>
                    <table class="audit-table">
                        <tr>
                            <th>Buy Tax</th>
                            <th>Sell Tax</th>
                            <th>Honeypot</th>
                        </tr>
                        <tr>
                            <td>0.05</td>
                            <td>0.0511</td>
                            <td>False</td>
                        </tr>
                        <tr>
                            <th>Whitelisted</th>
                            <th>Blacklisted</th>
                            <th>Anti_Whale</th>
                        </tr>
                        <tr>
                            <td>True</td>
                            <td>True</td>
                            <td>True</td>
                        </tr>
                        <tr>
                            <th>Trading Cooldown</th>
                            <th>Transfer Pause</th>
                            <th>Anti Whale Modifiable</th>
                        </tr>
                        <tr>
                            <td>False</td>
                            <td>True</td>
                            <td>True</td>
                        </tr>
                        <tr>
                            <th>Fake Renounce</th>
                            <th>Proxy</th>
                            <th>Self Destruct</th>
                        </tr>
                        <tr>
                            <td>False</td>
                            <td>False</td>
                            <td>False</td>
                        </tr>
                        <tr>
                            <th>Cannot Buy</th>
                            <th>Cannot Sell</th>
                            <th>Mintable</th>
                        </tr>
                        <tr>
                            <td>False</td>
                            <td>False</td>
                            <td>False</td>
                        </tr>
                        <tr>
                            <th>Dev Slippage</th>
                            <th>User Slippage</th>
                            <th>Deployer Honeypot</th>
                        </tr>
                        <tr>
                            <td>0.0</td>
                            <td>1.0</td>
                            <td>False</td>
                        </tr>
                    </table>
                </article>
            </section>
        </main>
        <footer>
            <p>Generated by V4 Reporting System</p>
        </footer>
        <div class="scanlines"></div>
    </div>
</body>
</html>