
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    <title>EVM Cabals Report</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <style>
        :root {
            font-family: "VT323", monospace;
            font-weight: 400;
            --primary-color: #ffd52c;
            --secondary-color: #ff5c00;
            --tertiary-color: #c72d04;
            --background-color: #111;
            scrollbar-color: var(--primary-color) var(--secondary-color);
            font-size: clamp(16px, 2vw, 24px);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: var(--background-color);
            overflow: hidden;
        }

        .retro-container {
            display: flex;
            flex-direction: column;
            width: 90vw;
            height: 90vh;
            border: 2px solid var(--primary-color);
            color: var(--primary-color);
            text-shadow: 0 0 1rem var(--primary-color);
            overflow: hidden;
            position: relative;
        }

        .retro-container::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            background: url('/Users/mrod/IMG/hounds1.png') center/contain no-repeat;
            opacity: 0.1;
            z-index: 0;
        }

        header, footer {
            flex: 0 0 auto;
            padding: 1rem;
            text-align: center;
            background-color: var(--background-color);
            z-index: 1;
        }

        main {
            flex: 1 1 auto;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            background-color: var(--background-color);
            z-index: 1;
        }

        section {
            flex: 1 1 auto;
            overflow: auto;
            padding: 1rem;
            z-index: 1;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: var(--primary-color);
            color: var(--background-color);
        }

        a {
            color: var(--primary-color);
        }

        .content {
            margin-bottom: 20px;
        }

        .audit-table {
            margin-top: 8px;
            text-align: center;
        }

        .copy-button {
            background-color: var(--primary-color);
            color: var(--background-color);
            border: none;
            cursor: pointer;
            padding: 4px 8px;
            margin-left: 8px;
            font-family: inherit;
        }

        .copy-button:hover {
            background-color: var(--secondary-color);
        }

        .center-text {
            text-align: center;
        }

        .scanlines {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0,0,0,0.2) 50%, transparent 50%);
            background-size: 100% 4px;
            pointer-events: none;
            z-index: 2;
        }

        @media (max-width: 600px) {
            :root {
                font-size: clamp(14px, 4vw, 18px);x
            }

            th, td {
                padding: 4px;
            }

            .retro-container {
                width: 100vw;
                height: 100vh;
            }
        }
    </style>
    <script>
        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(() => {
                // Success
            }, (err) => {
                console.error('Could not copy text: ', err);
            });
        }
    </script>
</head>
<body>
    <div class="retro-container">
        <header>
            <h1>V4 REPORT</h1>
        </header>
        <main>
            <section>
                <article>
                    <header class="center-text">
                        <h2>Group Information 140780</h2>
                    </header>
                    <div class="content">
                        <table>
                            <tr>
                                <th>Blockchain</th>
                                <th>Token Name</th>
                                <th>Contract Address</th>
                                <th>Dextools Link</th>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>Aegis Ai</td>
                                <td>
                                    0x55a8...19f4 
                                    <button class="copy-button" onclick="copyToClipboard('0x55a8f6c6b3aa58ad6d1f26f6afeded78f32e19f4')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0xfe73c784d047ff1bfc06230d6001ddc9ff1f59bb" target="_blank">Aegis Ai</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>PaladinAI</td>
                                <td>
                                    0x3cb4...81c2 
                                    <button class="copy-button" onclick="copyToClipboard('0x3cb48aeb3d1abadc23d2d8a6894b3a68338381c2')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0x7fa640483993c968abc3d17b012f822441d1217e" target="_blank">PaladinAI</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>StudioAi</td>
                                <td>
                                    0xeac3...cdd7 
                                    <button class="copy-button" onclick="copyToClipboard('0xeac32927cf2785cbe0d515298cab448538a8cdd7')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0x00befcb6fd36dd54127eae3bab1ff39538da49dd" target="_blank">StudioAi</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>DECENTRACARD</td>
                                <td>
                                    0x2f3d...4804 
                                    <button class="copy-button" onclick="copyToClipboard('0x2f3d0d2317802a65faac6e4cd94067c37b4d4804')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0xa3da4f2968cee5bc0b291233707ea686533cce93" target="_blank">DECENTRACARD</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>CoreAI</td>
                                <td>
                                    0x8b91...53c7 
                                    <button class="copy-button" onclick="copyToClipboard('0x8b91f277501cf8322ebe34f137dd35b384b353c7')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0x02f95d16ce771145b23ad7b970973e33198a5e6b" target="_blank">CoreAI</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>NRG AI</td>
                                <td>
                                    0x97c9...13d8 
                                    <button class="copy-button" onclick="copyToClipboard('0x97c996ddc895022eb30e75ac673f604444c513d8')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0x61ada483b74c21bd48047462ae2afb78ba71f908" target="_blank">NRG AI</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>CHIP AI</td>
                                <td>
                                    0xff78...352e 
                                    <button class="copy-button" onclick="copyToClipboard('0xff7854d3ab956d38687068bd4b891c2f94a1352e')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0xeeee2e67316d009923e95c8336ca0efc30b0db65" target="_blank">CHIP AI</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>BlastAI</td>
                                <td>
                                    0x6243...d929 
                                    <button class="copy-button" onclick="copyToClipboard('0x62431de84c503e152a8957ff51c8945aaaa7d929')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0x5311e344a9b386cb0a0e301dd660cc2f2a3684e8" target="_blank">BlastAI</a></td>
                            </tr>
                            
                            
                        </table>
                    </div>
                    <header class="center-text">
                        <h3>History and Marketing</h3>
                    </header>
                    <table class="audit-table">
                        <tr>
                            <th>Blockchain</th>
                            <th>Hit Percentage</th>
                            <th>Hits</th>
                            <th>Hot Pair</th>
                            <th>Hot Pair Count</th>
                        </tr>
                        
                        <tr>
                            <td>ETH</td>
                            <td>53.33%</td>
                            <td>8 of 15</td>
                            <td>TRUE</td>
                            <td>7 of 8</td>
                        </tr>
                        
                    </table>
                    <header class="center-text">
                        <h3>Funding History</h3>
                    </header>
                    <table class="audit-table">
                        <tr>
                            <th>Blockchain</th>
                            <th>Funding</th>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>Binance 17</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>ENS: ETH Registrar Controller, Binance 17</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>Binance 18, ENS: ETH Registrar Controller</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>ENS: ETH Registrar Controller, Coinbase 6</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>Binance 14</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>Binance 20</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>ENS: ETH Registrar Controller, Change Now 3</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>Bybit: Hot Wallet, ENS: ETH Registrar Controller, Binance 18</td>
                        </tr>
                        
                        
                        
                    </table>
                    <header class="center-text">
                        <h3>GoPLUS Audit</h3>
                    </header>
                    <table class="audit-table">
                        <tr>
                            <th>Buy Tax</th>
                            <th>Sell Tax</th>
                            <th>Honeypot</th>
                        </tr>
                        <tr>
                            <td>0.05</td>
                            <td>0.059</td>
                            <td>False</td>
                        </tr>
                        <tr>
                            <th>Whitelisted</th>
                            <th>Blacklisted</th>
                            <th>Anti_Whale</th>
                        </tr>
                        <tr>
                            <td>True</td>
                            <td>True</td>
                            <td>True</td>
                        </tr>
                        <tr>
                            <th>Trading Cooldown</th>
                            <th>Transfer Pause</th>
                            <th>Anti Whale Modifiable</th>
                        </tr>
                        <tr>
                            <td>False</td>
                            <td>True</td>
                            <td>True</td>
                        </tr>
                        <tr>
                            <th>Fake Renounce</th>
                            <th>Proxy</th>
                            <th>Self Destruct</th>
                        </tr>
                        <tr>
                            <td>False</td>
                            <td>False</td>
                            <td>False</td>
                        </tr>
                        <tr>
                            <th>Cannot Buy</th>
                            <th>Cannot Sell</th>
                            <th>Mintable</th>
                        </tr>
                        <tr>
                            <td>False</td>
                            <td>False</td>
                            <td>False</td>
                        </tr>
                        <tr>
                            <th>Dev Slippage</th>
                            <th>User Slippage</th>
                            <th>Deployer Honeypot</th>
                        </tr>
                        <tr>
                            <td>0.0</td>
                            <td>1.0</td>
                            <td>False</td>
                        </tr>
                    </table>
                </article>
            </section>
        </main>
        <footer>
            <p>Generated by V4 Reporting System</p>
        </footer>
        <div class="scanlines"></div>
    </div>
</body>
</html>