
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    <title>EVM Cabals Report</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <style>
        :root {
            font-family: "VT323", monospace;
            font-weight: 400;
            --primary-color: #ffd52c;
            --secondary-color: #ff5c00;
            --tertiary-color: #c72d04;
            --background-color: #111;
            scrollbar-color: var(--primary-color) var(--secondary-color);
            font-size: clamp(16px, 2vw, 24px);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: var(--background-color);
            overflow: hidden;
        }

        .retro-container {
            display: flex;
            flex-direction: column;
            width: 90vw;
            height: 90vh;
            border: 2px solid var(--primary-color);
            color: var(--primary-color);
            text-shadow: 0 0 1rem var(--primary-color);
            overflow: hidden;
            position: relative;
        }

        .retro-container::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            background: url('/Users/mrod/IMG/hounds1.png') center/contain no-repeat;
            opacity: 0.1;
            z-index: 0;
        }

        header, footer {
            flex: 0 0 auto;
            padding: 1rem;
            text-align: center;
            background-color: var(--background-color);
            z-index: 1;
        }

        main {
            flex: 1 1 auto;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            background-color: var(--background-color);
            z-index: 1;
        }

        section {
            flex: 1 1 auto;
            overflow: auto;
            padding: 1rem;
            z-index: 1;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: var(--primary-color);
            color: var(--background-color);
        }

        a {
            color: var(--primary-color);
        }

        .content {
            margin-bottom: 20px;
        }

        .audit-table {
            margin-top: 8px;
            text-align: center;
        }

        .copy-button {
            background-color: var(--primary-color);
            color: var(--background-color);
            border: none;
            cursor: pointer;
            padding: 4px 8px;
            margin-left: 8px;
            font-family: inherit;
        }

        .copy-button:hover {
            background-color: var(--secondary-color);
        }

        .center-text {
            text-align: center;
        }

        .scanlines {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0,0,0,0.2) 50%, transparent 50%);
            background-size: 100% 4px;
            pointer-events: none;
            z-index: 2;
        }

        @media (max-width: 600px) {
            :root {
                font-size: clamp(14px, 4vw, 18px);x
            }

            th, td {
                padding: 4px;
            }

            .retro-container {
                width: 100vw;
                height: 100vh;
            }
        }
    </style>
    <script>
        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(() => {
                // Success
            }, (err) => {
                console.error('Could not copy text: ', err);
            });
        }
    </script>
</head>
<body>
    <div class="retro-container">
        <header>
            <h1>V4 REPORT</h1>
        </header>
        <main>
            <section>
                <article>
                    <header class="center-text">
                        <h2>Group Information 119510</h2>
                    </header>
                    <div class="content">
                        <table>
                            <tr>
                                <th>Blockchain</th>
                                <th>Token Name</th>
                                <th>Contract Address</th>
                                <th>Dextools Link</th>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>TypeAI</td>
                                <td>
                                    0x4434...3b12 
                                    <button class="copy-button" onclick="copyToClipboard('0x443459d45c30a03f90037d011cbe22e2183d3b12')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0x26577f58af2f7de1a85034bb360fd154cda022f3" target="_blank">TypeAI</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>ProduceAI</td>
                                <td>
                                    0x0e6d...8dc6 
                                    <button class="copy-button" onclick="copyToClipboard('0x0e6d98de664a28a32b584c72e606ff7dea898dc6')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0xf0f93a837cce0054b7c0128fd5ae507f54aca0e7" target="_blank">ProduceAI</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>0x404</td>
                                <td>
                                    0xeb46...283d 
                                    <button class="copy-button" onclick="copyToClipboard('0xeb4628418e1acbba62bc72c9b7a53b1865ff283d')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0x452c912b4c447f001455f873665db543cd6c48b0" target="_blank">0x404</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>Coinracer Reloaded</td>
                                <td>
                                    0x1c92...f14a 
                                    <button class="copy-button" onclick="copyToClipboard('0x1c92c0295807f1f7c0726cf51a1d26298563f14a')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0x26b9c1b80addbe770b3ff25c2aba62e20ca39892" target="_blank">Coinracer Reloaded</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>BitGate</td>
                                <td>
                                    0x3973...c2d9 
                                    <button class="copy-button" onclick="copyToClipboard('0x3973c606b493eee0e14b2b5654d5c4049ce9c2d9')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0x1c4d21e27ca91e0a4b01ef34aa023b4213000378" target="_blank">BitGate</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>Neurahub</td>
                                <td>
                                    0x3d1c...39da 
                                    <button class="copy-button" onclick="copyToClipboard('0x3d1c949a761c11e4cc50c3ae6bdb0f24fd7a39da')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0x3663f65ae500cec33ae54468741e5c10a30d1d1e" target="_blank">Neurahub</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>BlockDefend AI</td>
                                <td>
                                    0x9511...27cf 
                                    <button class="copy-button" onclick="copyToClipboard('0x9511ff502f982643935a39206f98a6c18d4527cf')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0x737b75965335e11b3d6f327732a1161a10360af9" target="_blank">BlockDefend AI</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>InnovateAI</td>
                                <td>
                                    0xa6aa...7cbf 
                                    <button class="copy-button" onclick="copyToClipboard('0xa6aac650c85864d216a0d134d6a679f389287cbf')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0xd2e08797c6cd8bb69c20dbd409929c0e94579c27" target="_blank">InnovateAI</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>AITaxBot</td>
                                <td>
                                    0x9f04...7520 
                                    <button class="copy-button" onclick="copyToClipboard('0x9f04c2bd696a6191246144ba762456a24c457520')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0xe9bbb36d439f7b2be56ce7d426260079a2899502" target="_blank">AITaxBot</a></td>
                            </tr>
                            
                            
                        </table>
                    </div>
                    <header class="center-text">
                        <h3>History and Marketing</h3>
                    </header>
                    <table class="audit-table">
                        <tr>
                            <th>Blockchain</th>
                            <th>Hit Percentage</th>
                            <th>Hits</th>
                            <th>Hot Pair</th>
                            <th>Hot Pair Count</th>
                        </tr>
                        
                        <tr>
                            <td>ETH</td>
                            <td>69.23%</td>
                            <td>9 of 13</td>
                            <td>TRUE</td>
                            <td>9 of 9</td>
                        </tr>
                        
                    </table>
                    <header class="center-text">
                        <h3>Funding History</h3>
                    </header>
                    <table class="audit-table">
                        <tr>
                            <th>Blockchain</th>
                            <th>Funding</th>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>Bybit: Hot Wallet</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>Binance 15</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>Binance 14</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>Bybit: Hot Wallet</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>Bybit: Hot Wallet</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>Bybit: Hot Wallet</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>Bybit: Hot Wallet</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>Bybit: Hot Wallet</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>Bybit: Hot Wallet</td>
                        </tr>
                        
                        
                        
                    </table>
                    <header class="center-text">
                        <h3>GoPLUS Audit</h3>
                    </header>
                    <table class="audit-table">
                        <tr>
                            <th>Buy Tax</th>
                            <th>Sell Tax</th>
                            <th>Honeypot</th>
                        </tr>
                        <tr>
                            <td>0.05</td>
                            <td>0.0522</td>
                            <td>False</td>
                        </tr>
                        <tr>
                            <th>Whitelisted</th>
                            <th>Blacklisted</th>
                            <th>Anti_Whale</th>
                        </tr>
                        <tr>
                            <td>False</td>
                            <td>False</td>
                            <td>True</td>
                        </tr>
                        <tr>
                            <th>Trading Cooldown</th>
                            <th>Transfer Pause</th>
                            <th>Anti Whale Modifiable</th>
                        </tr>
                        <tr>
                            <td>True</td>
                            <td>True</td>
                            <td>False</td>
                        </tr>
                        <tr>
                            <th>Fake Renounce</th>
                            <th>Proxy</th>
                            <th>Self Destruct</th>
                        </tr>
                        <tr>
                            <td>False</td>
                            <td>False</td>
                            <td>False</td>
                        </tr>
                        <tr>
                            <th>Cannot Buy</th>
                            <th>Cannot Sell</th>
                            <th>Mintable</th>
                        </tr>
                        <tr>
                            <td>False</td>
                            <td>False</td>
                            <td>False</td>
                        </tr>
                        <tr>
                            <th>Dev Slippage</th>
                            <th>User Slippage</th>
                            <th>Deployer Honeypot</th>
                        </tr>
                        <tr>
                            <td>0.0</td>
                            <td>1.0</td>
                            <td>False</td>
                        </tr>
                    </table>
                </article>
            </section>
        </main>
        <footer>
            <p>Generated by V4 Reporting System</p>
        </footer>
        <div class="scanlines"></div>
    </div>
</body>
</html>