
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    <title>EVM Cabals Report</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <style>
        :root {
            font-family: "VT323", monospace;
            font-weight: 400;
            --primary-color: #ffd52c;
            --secondary-color: #ff5c00;
            --tertiary-color: #c72d04;
            --background-color: #111;
            scrollbar-color: var(--primary-color) var(--secondary-color);
            font-size: clamp(16px, 2vw, 24px);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: var(--background-color);
            overflow: hidden;
        }

        .retro-container {
            display: flex;
            flex-direction: column;
            width: 90vw;
            height: 90vh;
            border: 2px solid var(--primary-color);
            color: var(--primary-color);
            text-shadow: 0 0 1rem var(--primary-color);
            overflow: hidden;
            position: relative;
        }

        .retro-container::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            background: url('/Users/mrod/IMG/hounds1.png') center/contain no-repeat;
            opacity: 0.1;
            z-index: 0;
        }

        header, footer {
            flex: 0 0 auto;
            padding: 1rem;
            text-align: center;
            background-color: var(--background-color);
            z-index: 1;
        }

        main {
            flex: 1 1 auto;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            background-color: var(--background-color);
            z-index: 1;
        }

        section {
            flex: 1 1 auto;
            overflow: auto;
            padding: 1rem;
            z-index: 1;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: var(--primary-color);
            color: var(--background-color);
        }

        a {
            color: var(--primary-color);
        }

        .content {
            margin-bottom: 20px;
        }

        .audit-table {
            margin-top: 8px;
            text-align: center;
        }

        .copy-button {
            background-color: var(--primary-color);
            color: var(--background-color);
            border: none;
            cursor: pointer;
            padding: 4px 8px;
            margin-left: 8px;
            font-family: inherit;
        }

        .copy-button:hover {
            background-color: var(--secondary-color);
        }

        .center-text {
            text-align: center;
        }

        .scanlines {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0,0,0,0.2) 50%, transparent 50%);
            background-size: 100% 4px;
            pointer-events: none;
            z-index: 2;
        }

        @media (max-width: 600px) {
            :root {
                font-size: clamp(14px, 4vw, 18px);x
            }

            th, td {
                padding: 4px;
            }

            .retro-container {
                width: 100vw;
                height: 100vh;
            }
        }
    </style>
    <script>
        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(() => {
                // Success
            }, (err) => {
                console.error('Could not copy text: ', err);
            });
        }
    </script>
</head>
<body>
    <div class="retro-container">
        <header>
            <h1>V4 REPORT</h1>
        </header>
        <main>
            <section>
                <article>
                    <header class="center-text">
                        <h2>Group Information 97508</h2>
                    </header>
                    <div class="content">
                        <table>
                            <tr>
                                <th>Blockchain</th>
                                <th>Token Name</th>
                                <th>Contract Address</th>
                                <th>Dextools Link</th>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>Chief Troll Officer</td>
                                <td>
                                    0x45e4...3459 
                                    <button class="copy-button" onclick="copyToClipboard('0x45e412e1878080815d6d51d47b83d17869433459')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0x709b80dec74ca88e9394deab45840d861bd5398d" target="_blank">Chief Troll Officer</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>Casinu Inu</td>
                                <td>
                                    0xba28...63fd 
                                    <button class="copy-button" onclick="copyToClipboard('0xba28cec126641fda085dc9625aa49936bc9e63fd')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0xdae19382084909d648624f673593d15be3d499e5" target="_blank">Casinu Inu</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>Top G</td>
                                <td>
                                    0x267f...56c3 
                                    <button class="copy-button" onclick="copyToClipboard('0x267f81ee98d30a112b31d358ac1e362e0d6156c3')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0xe4ab76761aac688c66c303c8df311041cea680df" target="_blank">Top G</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>Deez Nuts</td>
                                <td>
                                    0xd2c4...ae31 
                                    <button class="copy-button" onclick="copyToClipboard('0xd2c418ba8c9cc429827f79dc7470263a387aae31')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0xa8701e6228216e87aebb1aadd536ccf2338e53a5" target="_blank">Deez Nuts</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>Sora</td>
                                <td>
                                    0xb8a8...0d92 
                                    <button class="copy-button" onclick="copyToClipboard('0xb8a87405d9a4f2f866319b77004e88dff66c0d92')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0x7eec7a4e6ab3cce23ccc41b8601282716b9eadf4" target="_blank">Sora</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>GPT-4o</td>
                                <td>
                                    0xf6c6...33d6 
                                    <button class="copy-button" onclick="copyToClipboard('0xf6c684cc0e3e3cbc182f12b7d6f91534235a33d6')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0x1f02864e7b0c8ef7b2024c89db98af3d0b078e4a" target="_blank">GPT-4o</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>Baby Pepe</td>
                                <td>
                                    0xdbcd...f12e 
                                    <button class="copy-button" onclick="copyToClipboard('0xdbcd57cc74b180f928258f7b1a32f6f7e64bf12e')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0xfdca97838dfb8264db6eb7cfbea6e33c3e726417" target="_blank">Baby Pepe</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>Kermit</td>
                                <td>
                                    0xe95e...abaf 
                                    <button class="copy-button" onclick="copyToClipboard('0xe95e7c4ad2c419af2a903e9fe8c45e66626aabaf')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0xdb133b4f92b0a3d5b30fe7b601bdb57560811230" target="_blank">Kermit</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td>ETH</td>
                                <td>DOG</td>
                                <td>
                                    0xd7ad...2900 
                                    <button class="copy-button" onclick="copyToClipboard('0xd7ad786f5392692d6d74a9389415ec6cdd822900')">Copy</button>
                                </td>
                                <td><a href="https://www.dextools.io/app/en/ether/pair-explorer/0x3e40df2ef89dcd665c8547cd72702e3760bc619f" target="_blank">DOG</a></td>
                            </tr>
                            
                            
                        </table>
                    </div>
                    <header class="center-text">
                        <h3>History and Marketing</h3>
                    </header>
                    <table class="audit-table">
                        <tr>
                            <th>Blockchain</th>
                            <th>Hit Percentage</th>
                            <th>Hits</th>
                            <th>Hot Pair</th>
                            <th>Hot Pair Count</th>
                        </tr>
                        
                        <tr>
                            <td>ETH</td>
                            <td>9.09%</td>
                            <td>9 of 99</td>
                            <td>TRUE</td>
                            <td>5 of 9</td>
                        </tr>
                        
                    </table>
                    <header class="center-text">
                        <h3>Funding History</h3>
                    </header>
                    <table class="audit-table">
                        <tr>
                            <th>Blockchain</th>
                            <th>Funding</th>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>Binance 16</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>FixedFloat</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>FixedFloat</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>FixedFloat</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>FixedFloat</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>KuCoin 17</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>
                                0xb3f7...cb87
                                <button class="copy-button" onclick="copyToClipboard('0xb3f7ccd28a8445ea321ead2195a06d51fcf8cb87')">Copy</button>
                            </td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>Binance 20</td>
                        </tr>
                        
                        
                        
                        <tr>
                            <td>ETH</td>
                            <td>KuCoin 17</td>
                        </tr>
                        
                        
                        
                    </table>
                    <header class="center-text">
                        <h3>GoPLUS Audit</h3>
                    </header>
                    <table class="audit-table">
                        <tr>
                            <th>Buy Tax</th>
                            <th>Sell Tax</th>
                            <th>Honeypot</th>
                        </tr>
                        <tr>
                            <td>0.0</td>
                            <td>0.0</td>
                            <td>False</td>
                        </tr>
                        <tr>
                            <th>Whitelisted</th>
                            <th>Blacklisted</th>
                            <th>Anti_Whale</th>
                        </tr>
                        <tr>
                            <td>True</td>
                            <td>True</td>
                            <td>True</td>
                        </tr>
                        <tr>
                            <th>Trading Cooldown</th>
                            <th>Transfer Pause</th>
                            <th>Anti Whale Modifiable</th>
                        </tr>
                        <tr>
                            <td>True</td>
                            <td>False</td>
                            <td>True</td>
                        </tr>
                        <tr>
                            <th>Fake Renounce</th>
                            <th>Proxy</th>
                            <th>Self Destruct</th>
                        </tr>
                        <tr>
                            <td>False</td>
                            <td>False</td>
                            <td>False</td>
                        </tr>
                        <tr>
                            <th>Cannot Buy</th>
                            <th>Cannot Sell</th>
                            <th>Mintable</th>
                        </tr>
                        <tr>
                            <td>False</td>
                            <td>False</td>
                            <td>False</td>
                        </tr>
                        <tr>
                            <th>Dev Slippage</th>
                            <th>User Slippage</th>
                            <th>Deployer Honeypot</th>
                        </tr>
                        <tr>
                            <td>0.0</td>
                            <td>1.0</td>
                            <td>False</td>
                        </tr>
                    </table>
                </article>
            </section>
        </main>
        <footer>
            <p>Generated by V4 Reporting System</p>
        </footer>
        <div class="scanlines"></div>
    </div>
</body>
</html>